{
    "config": {
        "default": true,
        // Rule is fixable, but corrections may have impacts on headings showing up in sidebars
        "MD001": false,
        // Rule is auto-fixable, and should pick single style
        "MD004": {
            "style": "dash"
        },
        // Disabled as word wrapping can cause many diffs
        "MD013": false,
        "MD023": false,
        // Currently broken with custom tab solution
        "MD024": false,
        // Currently broken with custom tab solution
        "MD025": false,
        "MD026": false,
        // Cannot be enabled due to sequential Note blocks
        "MD028": false,
        "MD033": {
            "allowed_elements": [
                "a",
                "blockquote",
                "br",
                "code",
                "em",
                "h4",
                "img",
                "kbd",
                "li",
                "ol",
                "p",
                "pre",
                "span",
                "sub",
                "sup",
                "table",
                "tbody",
                "td",
                "th",
                "thead",
                "tr",
                "u",
                "ul"
            ]
        },
        "MD036": false,
        "MD040": false,
        // Cannot be enabled because of the include folder snippets
        "MD041": false,
        "MD044": {
            "code_blocks": false,
            "names": [
                "ASP.NET",
                "PowerShell",
                "Orleans",
                "Aspire",
                "-aspire",   // for file names
                "aspire-",   // for file names
                "Aspire-",   // for continuity
                "-Aspire",   // for continuity
                "# aspire ", // for command reference
                "non-Aspire",
                "[aspire ",  // for reference link text
                "/aspire",   // for paths
                "aspire]"    // for reference link text
            ]
        },
        "MD046": {
            "style": "fenced"
        },
        "MD049": false,
        "MD050": {
            "style": "asterisk"
        },
        "MD051": false,
        "DOCSMD010": false
    },
    "ignores": [
        ".github/",
        "LICENSE*",
        "README.md",
        "CODE_OF_CONDUCT.md",
        "CONTRIBUTING.md",
        "SECURITY.md",
        "ThirdPartyNotices.md"
    ]
}
