<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version=" 9.5.0-preview.1.25468.27" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2f0f3679-5f3c-4fe7-957d-ec0d9fabfda4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version=" 9.5.0-preview.1.25468.27" />
    <PackageReference Include="Aspire.Hosting.MySql" Version=" 9.5.0-preview.1.25468.27" />
  </ItemGroup>

</Project>
