<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0f6d6204-f9d8-4ca7-bae5-dccb1b132bbf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Azure.Provisioning" Version="1.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.5.0" />
  </ItemGroup>

</Project>
