{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1809220854,
      "isDeleted": false,
      "id": "KScrt4K6FW3Rd8RndIVnX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.7448792224241,
      "y": 812.76109374179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0db7ed",
      "width": 331.4470645119618,
      "height": 356.3327973445778,
      "seed": 1380060897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YpYa-uyNVk7PngjNFBWUA",
          "type": "arrow"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1600536438,
      "isDeleted": false,
      "id": "HVG4f8b_mKmvncBDdUQSZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.17208446557424,
      "y": 243.8142543961252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9999694824219,
      "height": 158.4000244140625,
      "seed": 299158561,
      "groupIds": [
        "Vy4foj38qQHFI-2mh9ZxN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JdJ9RE5P7G3nPwfLW7qJH"
        },
        {
          "id": "m47ghaA30Do9pyh3NFcSJ",
          "type": "arrow"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 556358134,
      "isDeleted": false,
      "id": "JdJ9RE5P7G3nPwfLW7qJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.82734264428518,
      "y": 306.9142666031564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.689453125,
      "height": 32.199999999999996,
      "seed": 448228399,
      "groupIds": [
        "Vy4foj38qQHFI-2mh9ZxN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVG4f8b_mKmvncBDdUQSZ",
      "originalText": "Browser",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 974564150,
      "isDeleted": false,
      "id": "R0S4TR7ZWLHxj_xlMSOlP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.16515816557165,
      "y": 243.87625513115722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.96912743425622,
      "height": 25.977360824085626,
      "seed": 660259489,
      "groupIds": [
        "Vy4foj38qQHFI-2mh9ZxN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 63427702,
      "isDeleted": false,
      "id": "3B_Fv82TexQy8eG1Trynd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.20891764188303,
      "y": 568.3506540211441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 229923233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TpxNsJ3afEr-vhUZuSZKF"
        },
        {
          "id": "xr8sQx6Qxcy-tyxYwvTHO",
          "type": "arrow"
        },
        {
          "id": "m47ghaA30Do9pyh3NFcSJ",
          "type": "arrow"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1744950710,
      "isDeleted": false,
      "id": "TpxNsJ3afEr-vhUZuSZKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.55122598679407,
      "y": 614.8162017404856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.068359375,
      "height": 64.39999999999999,
      "seed": 1221041761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Frontend\nProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3B_Fv82TexQy8eG1Trynd",
      "originalText": "Frontend\nProxy",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 1144449398,
      "isDeleted": false,
      "id": "d6ZMp0dvwHZynJ5SldnX6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.2155609163667,
      "y": 567.951917087608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 1588792161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "19oZFpe288_XgonLTHfQt"
        },
        {
          "id": "Hb-xof2ZBTfOGH7mtOWOF",
          "type": "arrow"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1405504182,
      "isDeleted": false,
      "id": "19oZFpe288_XgonLTHfQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.8059161362778,
      "y": 614.4174648069494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.572265625,
      "height": 64.39999999999999,
      "seed": 1776088897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API\nProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6ZMp0dvwHZynJ5SldnX6",
      "originalText": "API\nProxy",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 451908918,
      "isDeleted": false,
      "id": "3Sq7CowW8bTAvQbPd2BnD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.6139604851537,
      "y": 904.2199443657408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 715656545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PdVdtbjoMuM94crOPCuLt"
        },
        {
          "id": "xr8sQx6Qxcy-tyxYwvTHO",
          "type": "arrow"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1844674166,
      "isDeleted": false,
      "id": "PdVdtbjoMuM94crOPCuLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.6789250800648,
      "y": 966.7854920850823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.623046875,
      "height": 32.199999999999996,
      "seed": 870431041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"frontend\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Sq7CowW8bTAvQbPd2BnD",
      "originalText": "\"frontend\"",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1537969962,
      "isDeleted": false,
      "id": "xr8sQx6Qxcy-tyxYwvTHO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.4753252185127,
      "y": 726.7247616076577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 175.6162644227229,
      "seed": 1640456897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730384212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3B_Fv82TexQy8eG1Trynd",
        "focus": -0.00852605372143065,
        "gap": 1.0430121478307797
      },
      "endBinding": {
        "elementId": "3Sq7CowW8bTAvQbPd2BnD",
        "focus": 0.004645459050100992,
        "gap": 1.878918335360197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.6162644227229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 58543274,
      "isDeleted": false,
      "id": "m47ghaA30Do9pyh3NFcSJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.9832973926808,
      "y": 403.21427881018775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.4012544618145739,
      "height": 163.42794316247847,
      "seed": 777583809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730384212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HVG4f8b_mKmvncBDdUQSZ",
        "focus": 0.01911677553075325,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "3B_Fv82TexQy8eG1Trynd",
        "focus": -0.021045306959135632,
        "gap": 1.708432048477846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4012544618145739,
          163.42794316247847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 775787382,
      "isDeleted": false,
      "id": "g929InNWUuHD41Ce1Sif5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.5151963298481,
      "y": 905.272099932955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 473022383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JKRy37lnmnoflU-fTc-HU"
        },
        {
          "id": "YpU0nMNtqMlGKDsXyRWaY",
          "type": "arrow"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1533523126,
      "isDeleted": false,
      "id": "JKRy37lnmnoflU-fTc-HU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.9248874872592,
      "y": 967.8376476522965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 145.93359375,
      "height": 32.199999999999996,
      "seed": 1046213071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"apiservice\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g929InNWUuHD41Ce1Sif5",
      "originalText": "\"apiservice\"",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1153335094,
      "isDeleted": false,
      "id": "0SinGiDYC7_6-fSzSmjBC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.2117880751337,
      "y": 569.8929530779036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 55667183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wR2unkfU9uPbgkRmbQ1wf"
        },
        {
          "id": "QshV7hVzyc4tFAtk8Watl",
          "type": "arrow"
        },
        {
          "id": "YpYa-uyNVk7PngjNFBWUA",
          "type": "arrow"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 307570806,
      "isDeleted": false,
      "id": "wR2unkfU9uPbgkRmbQ1wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.7953073575447,
      "y": 616.358500797245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.5859375,
      "height": 64.39999999999999,
      "seed": 1888244751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Redis\nProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SinGiDYC7_6-fSzSmjBC",
      "originalText": "Redis\nProxy",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 1445082166,
      "isDeleted": false,
      "id": "ObNxQ5GaMIU9rPUM6Nqzd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.511423488615,
      "y": 909.2131359232507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 1730476591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uMcKNuwguFGDwXyHbIiRh"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 125451638,
      "isDeleted": false,
      "id": "uMcKNuwguFGDwXyHbIiRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.6037318335261,
      "y": 971.7786836425921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.568359375,
      "height": 32.199999999999996,
      "seed": 1812192335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"redis\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObNxQ5GaMIU9rPUM6Nqzd",
      "originalText": "\"redis\"",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 2071928502,
      "isDeleted": false,
      "id": "eRftwkXXBoAXVn6z8LEc5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.84948104668564,
      "y": 1061.84982891238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 0,
      "height": 110.92216407022056,
      "seed": 1299682927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.92216407022056
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1993725942,
      "isDeleted": false,
      "id": "hEf8z81f6wURjEuEphid5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.8712157160801,
      "y": 1061.7041487165143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 0,
      "height": 66.09712222361736,
      "seed": 2096090657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.09712222361736
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1636002102,
      "isDeleted": false,
      "id": "Sfa-gP_usha8UNYE6ndqd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.97945167035584,
      "y": 1173.5668178522574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 250.0405292017599,
      "height": 0,
      "seed": 688621135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.0405292017599,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1525469814,
      "isDeleted": false,
      "id": "PsXFqSApyQC7fEjuhGJCi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.6851871182614,
      "y": 1127.9282279987688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 121.85823954100215,
      "height": 0,
      "seed": 1569953281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.85823954100215,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1305940918,
      "isDeleted": false,
      "id": "z8xskLW16yZ-6Ab6GtYYf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.99488063427,
      "y": 1127.599790910349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 0,
      "height": 698.6310220725629,
      "seed": 1576522095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -698.6310220725629
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 73870582,
      "isDeleted": false,
      "id": "x3EgwMba6h7jYOsDNxDPp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.08557614483254,
      "y": 428.8045599096025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 585.9966201982951,
      "height": 0,
      "seed": 632055969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          585.9966201982951,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1008868918,
      "isDeleted": false,
      "id": "SjjTX-xwv4woqlCD9AtW8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.1456751956773,
      "y": 1172.7719929826008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 0,
      "height": 684.0594664263933,
      "seed": 1981642927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -684.0594664263933
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 971827062,
      "isDeleted": false,
      "id": "sRl7rshjfJz_GElVIZVsz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.2278608446861,
      "y": 488.4173347526262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 155.84981235250075,
      "height": 0,
      "seed": 1680932161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.84981235250075,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 2017601386,
      "isDeleted": false,
      "id": "YpU0nMNtqMlGKDsXyRWaY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.1388897875388,
      "y": 725.1846127359245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 0,
      "height": 175.39275379336652,
      "seed": 370811329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730384212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g929InNWUuHD41Ce1Sif5",
        "focus": -0.01679300202336856,
        "gap": 4.6947334036639745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.39275379336652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 488483370,
      "isDeleted": false,
      "id": "Hb-xof2ZBTfOGH7mtOWOF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.1520464550061,
      "y": 488.44618718367974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 0,
      "height": 75.55614552917552,
      "seed": 1896378401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730384212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d6ZMp0dvwHZynJ5SldnX6",
        "focus": -0.023376936125825448,
        "gap": 3.9495843747526465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.55614552917552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1030006698,
      "isDeleted": false,
      "id": "QshV7hVzyc4tFAtk8Watl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.6564982957309,
      "y": 429.2627080069206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 0,
      "height": 134.66412638655635,
      "seed": 466500751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730384212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TQMdLonJk75_bgjsBkcVf",
        "focus": -0.002758321007702147,
        "gap": 17.579609882222655
      },
      "endBinding": {
        "elementId": "0SinGiDYC7_6-fSzSmjBC",
        "focus": 0.019815019907011334,
        "gap": 5.96611868442659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134.66412638655635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 589972778,
      "isDeleted": false,
      "id": "YpYa-uyNVk7PngjNFBWUA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.5071036734773,
      "y": 729.2529542146295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 0,
      "height": 78.57048850590888,
      "seed": 364227535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730384212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0SinGiDYC7_6-fSzSmjBC",
        "focus": -0.03754511806064706,
        "gap": 2.028905698043161
      },
      "endBinding": {
        "elementId": "KScrt4K6FW3Rd8RndIVnX",
        "focus": 0.024370058615659374,
        "gap": 4.937651021251497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.57048850590888
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 291470774,
      "isDeleted": false,
      "id": "aEZXEC05SokJre5zfYLYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.19767700782904,
      "y": 447.4981962971213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 453387471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "44OrNw_KkHyQYkxl_WM_H"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1330796278,
      "isDeleted": false,
      "id": "44OrNw_KkHyQYkxl_WM_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.72324223834516,
      "y": 464.4981962971213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.09375,
      "height": 48,
      "seed": 1472266337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:5005\n(launchSettings.json)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEZXEC05SokJre5zfYLYU",
      "originalText": "localhost:5005\n(launchSettings.json)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 337119286,
      "isDeleted": false,
      "id": "fEDWPWIPlsNs3fd0eDHHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.78489333827326,
      "y": 765.5905280542323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 557484559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_h5qFmCI2CUwSifWWmvBJ"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 798331254,
      "isDeleted": false,
      "id": "_h5qFmCI2CUwSifWWmvBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.4667085687894,
      "y": 782.5905280542323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 48,
      "seed": 278687791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:65001\n(random port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEDWPWIPlsNs3fd0eDHHZ",
      "originalText": "localhost:65001\n(random port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 756019894,
      "isDeleted": false,
      "id": "TQMdLonJk75_bgjsBkcVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.7183807182846,
      "y": 446.84231788914326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 830964175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iKvHOm1t_NHxIzpUbthRR"
        },
        {
          "id": "QshV7hVzyc4tFAtk8Watl",
          "type": "arrow"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1730948086,
      "isDeleted": false,
      "id": "iKvHOm1t_NHxIzpUbthRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.4001959488007,
      "y": 463.84231788914326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 48,
      "seed": 1140092911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:65003\n(random port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQMdLonJk75_bgjsBkcVf",
      "originalText": "localhost:65003\n(random port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 12461686,
      "isDeleted": false,
      "id": "TSe5q98uocoWMIIQg0P0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.970383526324,
      "y": 446.3214954665745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 1764537199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "shHWxTJDJZl1QhGSa0qHb"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1448994742,
      "isDeleted": false,
      "id": "shHWxTJDJZl1QhGSa0qHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.4959487568401,
      "y": 463.3214954665745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.09375,
      "height": 48,
      "seed": 1598188943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:5006\n(launchSettings.json)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSe5q98uocoWMIIQg0P0G",
      "originalText": "localhost:5006\n(launchSettings.json)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 2096333046,
      "isDeleted": false,
      "id": "j2UC8hzMHU2yMUe3GMzZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.273629232992,
      "y": 766.1113107405971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 2042387041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Doiesoe9pM-LP_f-upNs_"
        }
      ],
      "updated": 1704730383604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 134476342,
      "isDeleted": false,
      "id": "Doiesoe9pM-LP_f-upNs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.9554444635081,
      "y": 783.1113107405971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 48,
      "seed": 350512705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:65002\n(random port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2UC8hzMHU2yMUe3GMzZo",
      "originalText": "localhost:65002\n(random port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1383349110,
      "isDeleted": false,
      "id": "SnUcush6-td4Eg9CVXK4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.3704336398173,
      "y": 846.5307608605618,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1954116417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "*:6379",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:6379",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 310992054,
      "isDeleted": false,
      "id": "dWOc7S0VDmc3i95AjjKB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.5249029832148,
      "y": 1096.0053985363547,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 86952993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730383604,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "docker host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker host",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 860769526,
      "isDeleted": false,
      "id": "6v3S8_W7RA_EZ3_4IMK3_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -487.30383321524937,
      "y": 240.21398177345543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9999694824219,
      "height": 158.4000244140625,
      "seed": 1987803318,
      "groupIds": [
        "zAOc7WsrfPaSAuDpLvw22"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PZtrpXEROCr1Vm7mZ4nNr"
        },
        {
          "id": "4lWk5Ils8L3B1abDmB6vQ",
          "type": "arrow"
        }
      ],
      "updated": 1704729192628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 692168042,
      "isDeleted": false,
      "id": "PZtrpXEROCr1Vm7mZ4nNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -434.64857503653843,
      "y": 303.31399398048666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.689453125,
      "height": 32.199999999999996,
      "seed": 1161228790,
      "groupIds": [
        "zAOc7WsrfPaSAuDpLvw22"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729192628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6v3S8_W7RA_EZ3_4IMK3_",
      "originalText": "Browser",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1092959798,
      "isDeleted": false,
      "id": "VwZqX_WFEsLc9dfItAY8u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -487.310759515252,
      "y": 240.27598250848746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.96912743425622,
      "height": 25.977360824085626,
      "seed": 951141174,
      "groupIds": [
        "zAOc7WsrfPaSAuDpLvw22"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729192628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1031628842,
      "isDeleted": false,
      "id": "pLuVWvGIQ-7uVdUILoHRG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -488.26700003894064,
      "y": 564.7503813984744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 55536758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wBXPQRUeJHZLVwFKOuC_I"
        },
        {
          "id": "lLcxHDHdUwhOUP5M3HGRa",
          "type": "arrow"
        },
        {
          "id": "4lWk5Ils8L3B1abDmB6vQ",
          "type": "arrow"
        }
      ],
      "updated": 1704729192628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1905002358,
      "isDeleted": false,
      "id": "wBXPQRUeJHZLVwFKOuC_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -439.92469169402955,
      "y": 611.2159291178158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.068359375,
      "height": 64.39999999999999,
      "seed": 1121349046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729192628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Frontend\nProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLuVWvGIQ-7uVdUILoHRG",
      "originalText": "Frontend\nProxy",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 600585002,
      "isDeleted": false,
      "id": "2opb8hRyWblPC0sZqIxKM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -681.8619571956699,
      "y": 900.6196717430711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 342574838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UeLe8ieSB0AXBiUy-0bZU"
        },
        {
          "id": "lLcxHDHdUwhOUP5M3HGRa",
          "type": "arrow"
        }
      ],
      "updated": 1704729418359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1498188470,
      "isDeleted": false,
      "id": "UeLe8ieSB0AXBiUy-0bZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -654.3692582257588,
      "y": 963.1852194624125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.767578125,
      "height": 32.199999999999996,
      "seed": 680720438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729559442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"frontend_0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2opb8hRyWblPC0sZqIxKM",
      "originalText": "\"frontend_0\"",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1655,
      "versionNonce": 811462378,
      "isDeleted": false,
      "id": "lLcxHDHdUwhOUP5M3HGRa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -395.07134877036265,
      "y": 723.0814768371572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 173.35439834031877,
      "height": 173.35439834031877,
      "seed": 1462927734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729418426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pLuVWvGIQ-7uVdUILoHRG",
        "focus": -0.3741474501976669,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "2opb8hRyWblPC0sZqIxKM",
        "focus": -0.4031293791576649,
        "gap": 4.18379656559506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -173.35439834031877,
          173.35439834031877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 712843766,
      "isDeleted": false,
      "id": "4lWk5Ils8L3B1abDmB6vQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -385.4926202881428,
      "y": 399.614006187518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.4012544618145739,
      "height": 163.42794316247847,
      "seed": 865002166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729192628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6v3S8_W7RA_EZ3_4IMK3_",
        "focus": 0.01911677553075325,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "pLuVWvGIQ-7uVdUILoHRG",
        "focus": -0.021045306959135358,
        "gap": 1.708432048477846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4012544618145739,
          163.42794316247847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 218153078,
      "isDeleted": false,
      "id": "JfNvF80MQkpwfxSxvteam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -518.2782406729946,
      "y": 443.89792367445153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 1713139958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfsihtjZwVsno4bA7pfVC"
        }
      ],
      "updated": 1704729511066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1563404394,
      "isDeleted": false,
      "id": "dfsihtjZwVsno4bA7pfVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -467.73705044247845,
      "y": 460.89792367445153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 48,
      "seed": 1049551414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729525018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:5066\n(host port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfNvF80MQkpwfxSxvteam",
      "originalText": "localhost:5066\n(host port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1305234986,
      "isDeleted": false,
      "id": "OuieDKxoH3JamPwTHIFVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -680.6910243425503,
      "y": 761.2999795169858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 1512123254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQ290RyJ9OogkT8hpPz9k"
        }
      ],
      "updated": 1704729418359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1949628650,
      "isDeleted": false,
      "id": "FQ290RyJ9OogkT8hpPz9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -636.0092091120342,
      "y": 778.2999795169858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 48,
      "seed": 1998081206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729418359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:65001\n(random port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OuieDKxoH3JamPwTHIFVQ",
      "originalText": "localhost:65001\n(random port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 96095146,
      "isDeleted": false,
      "id": "WBrdT_qZR2PZ9nbY4Qs-Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -306.10919706992854,
      "y": 899.6445335997975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 447382198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TS-QwWvCLUs2CUsUSm5qu"
        },
        {
          "id": "iyJiJMYdUzDWm0W7qBrR2",
          "type": "arrow"
        }
      ],
      "updated": 1704729418359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 2116140662,
      "isDeleted": false,
      "id": "TS-QwWvCLUs2CUsUSm5qu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -278.61649810001745,
      "y": 962.2100813191389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.767578125,
      "height": 32.199999999999996,
      "seed": 1660206070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729563377,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"frontend_1\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBrdT_qZR2PZ9nbY4Qs-Z",
      "originalText": "\"frontend_1\"",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "iyJiJMYdUzDWm0W7qBrR2",
      "type": "arrow",
      "x": -376.88832249559283,
      "y": 722.0066956051432,
      "width": 173.0856180861113,
      "height": 173.08561808611125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1395141558,
      "version": 208,
      "versionNonce": 2102690218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704729418426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.0856180861113,
          173.08561808611125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WBrdT_qZR2PZ9nbY4Qs-Z",
        "focus": 0.4433286153240534,
        "gap": 4.552219908542895
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 631908010,
      "isDeleted": false,
      "id": "eu6Gu77PvMwnATaXwbSfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -357.5539911820608,
      "y": 760.8665575518726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 383592426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BitRyxoKKdrfsx9AOuH6J"
        }
      ],
      "updated": 1704729418359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 868467050,
      "isDeleted": false,
      "id": "BitRyxoKKdrfsx9AOuH6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -312.8721759515447,
      "y": 777.8665575518726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 48,
      "seed": 562338474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729418359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:65002\n(random port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eu6Gu77PvMwnATaXwbSfI",
      "originalText": "localhost:65002\n(random port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 254641130,
      "isDeleted": false,
      "id": "5A-yRL8SwzkipugAsptmK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1158.9836618944478,
      "y": 245.53644224459288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9999694824219,
      "height": 158.4000244140625,
      "seed": 726831350,
      "groupIds": [
        "f4mrysiBq0mrphN19Yw3L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EbSRb2x3NlKsQfCfYojlF"
        },
        {
          "id": "wzLtgddEGqRvqM5c3RqkD",
          "type": "arrow"
        }
      ],
      "updated": 1704729817489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 555290986,
      "isDeleted": false,
      "id": "EbSRb2x3NlKsQfCfYojlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1106.3284037157368,
      "y": 308.6364544516241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.689453125,
      "height": 32.199999999999996,
      "seed": 939590198,
      "groupIds": [
        "f4mrysiBq0mrphN19Yw3L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729817489,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5A-yRL8SwzkipugAsptmK",
      "originalText": "Browser",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 528962602,
      "isDeleted": false,
      "id": "aWCfwKFDRcY2JKNbu9hIE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1158.9905881944503,
      "y": 245.5984429796249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.96912743425622,
      "height": 25.977360824085626,
      "seed": 542067574,
      "groupIds": [
        "f4mrysiBq0mrphN19Yw3L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729817489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 614416106,
      "isDeleted": false,
      "id": "K0nvw7YR3A8dCHuGeLiDb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1159.946828718139,
      "y": 570.0728418696118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 310537398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3BamDiw99ebi1uIb-1yh0"
        },
        {
          "id": "v6_hmdYWvEs4ZmQya0gq6",
          "type": "arrow"
        },
        {
          "id": "wzLtgddEGqRvqM5c3RqkD",
          "type": "arrow"
        }
      ],
      "updated": 1704729817489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2095829418,
      "isDeleted": false,
      "id": "3BamDiw99ebi1uIb-1yh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1111.6045203732278,
      "y": 616.5383895889532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.068359375,
      "height": 64.39999999999999,
      "seed": 742352374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729817489,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Frontend\nProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0nvw7YR3A8dCHuGeLiDb",
      "originalText": "Frontend\nProxy",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 836467178,
      "isDeleted": false,
      "id": "geUeENSnau3cUDeiDCG1q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1159.5417858748683,
      "y": 905.9421322142085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 244004662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DPeCWS1wJ1NgqQG6WNMHG"
        },
        {
          "id": "v6_hmdYWvEs4ZmQya0gq6",
          "type": "arrow"
        }
      ],
      "updated": 1704729817489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 753446058,
      "isDeleted": false,
      "id": "DPeCWS1wJ1NgqQG6WNMHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1116.4768212799572,
      "y": 968.5076799335499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.623046875,
      "height": 32.199999999999996,
      "seed": 1909121142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729817489,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"frontend\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geUeENSnau3cUDeiDCG1q",
      "originalText": "\"frontend\"",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 407135798,
      "isDeleted": false,
      "id": "v6_hmdYWvEs4ZmQya0gq6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1054.6804211415092,
      "y": 728.4469494561253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 175.6162644227229,
      "seed": 969105846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729818188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K0nvw7YR3A8dCHuGeLiDb",
        "focus": -0.00852605372143092,
        "gap": 1.043012147830666
      },
      "endBinding": {
        "elementId": "geUeENSnau3cUDeiDCG1q",
        "focus": 0.004645459050101809,
        "gap": 1.8789183353603107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.6162644227229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 1010618550,
      "isDeleted": false,
      "id": "wzLtgddEGqRvqM5c3RqkD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1057.172448967341,
      "y": 404.9364666586554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.4012544618145739,
      "height": 163.42794316247847,
      "seed": 161069814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729818188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5A-yRL8SwzkipugAsptmK",
        "focus": 0.0191167755307527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K0nvw7YR3A8dCHuGeLiDb",
        "focus": -0.021045306959133744,
        "gap": 1.708432048477846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4012544618145739,
          163.42794316247847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 639633322,
      "isDeleted": false,
      "id": "gqYkL4jZa95h_FCZ_3bt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1189.958069352193,
      "y": 449.22038414558904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 1473440822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wWzvxgDjEFcYimVrswUYJ"
        }
      ],
      "updated": 1704729817489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 58557302,
      "isDeleted": false,
      "id": "wWzvxgDjEFcYimVrswUYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1139.4168791216769,
      "y": 466.22038414558904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 48,
      "seed": 39056758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729851839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:5066\n(host port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqYkL4jZa95h_FCZ_3bt2",
      "originalText": "localhost:5066\n(host port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1552786730,
      "isDeleted": false,
      "id": "XnffdnAxLK2kbCjqU6UnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1188.3708530217486,
      "y": 767.3127159027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 1650579126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-J8ftagcU0JSDlgAVgYEC"
        }
      ],
      "updated": 1704729817489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1857253354,
      "isDeleted": false,
      "id": "-J8ftagcU0JSDlgAVgYEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1143.6890377912325,
      "y": 784.3127159027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 48,
      "seed": 1621200886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704729817489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:65001\n(random port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnffdnAxLK2kbCjqU6UnZ",
      "originalText": "localhost:65001\n(random port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1574900650,
      "isDeleted": false,
      "id": "j6hYRxWNzRPyHLLdtRoGe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1553.000017956423,
      "y": 250.96335578617118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9999694824219,
      "height": 158.4000244140625,
      "seed": 782840426,
      "groupIds": [
        "Wn6GvVra43AtH0W5ziMVF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b46lHBrRD2AN0Cs1t3I83"
        },
        {
          "id": "6REg6BEhMZ5GwpF_d1WYl",
          "type": "arrow"
        }
      ],
      "updated": 1704730114214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 553234730,
      "isDeleted": false,
      "id": "b46lHBrRD2AN0Cs1t3I83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1500.3447597777122,
      "y": 314.0633679932024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.689453125,
      "height": 32.199999999999996,
      "seed": 678122794,
      "groupIds": [
        "Wn6GvVra43AtH0W5ziMVF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730114214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6hYRxWNzRPyHLLdtRoGe",
      "originalText": "Browser",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1639840746,
      "isDeleted": false,
      "id": "AhzMP0z6FOM1m4fI3Teim",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1553.0069442564259,
      "y": 251.0253565212032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.96912743425622,
      "height": 25.977360824085626,
      "seed": 1398480874,
      "groupIds": [
        "Wn6GvVra43AtH0W5ziMVF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730114214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 19590826,
      "isDeleted": false,
      "id": "z48QJWHOPWKG9M6G-eTbk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1553.9631847801147,
      "y": 575.4997554111901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 193172138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8R-lzmC2i-vqjx1QPb7SC"
        },
        {
          "id": "hLj43iraSOXDPNzxtW_Zn",
          "type": "arrow"
        },
        {
          "id": "6REg6BEhMZ5GwpF_d1WYl",
          "type": "arrow"
        }
      ],
      "updated": 1704730114214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1328789226,
      "isDeleted": false,
      "id": "8R-lzmC2i-vqjx1QPb7SC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1505.6208764352036,
      "y": 621.9653031305315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.068359375,
      "height": 64.39999999999999,
      "seed": 1938795882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730114214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Frontend\nProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z48QJWHOPWKG9M6G-eTbk",
      "originalText": "Frontend\nProxy",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1311852970,
      "isDeleted": false,
      "id": "4qN0TSpYSyLSClm4bFa7t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1553.5581419368436,
      "y": 911.3690457557868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 550137898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WdHQgMkaT09S6Xv5ZVN5t"
        },
        {
          "id": "hLj43iraSOXDPNzxtW_Zn",
          "type": "arrow"
        }
      ],
      "updated": 1704730114214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 2125883178,
      "isDeleted": false,
      "id": "WdHQgMkaT09S6Xv5ZVN5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1510.4931773419326,
      "y": 973.9345934751282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.623046875,
      "height": 32.199999999999996,
      "seed": 1193204458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730114214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"frontend\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qN0TSpYSyLSClm4bFa7t",
      "originalText": "\"frontend\"",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 1809653034,
      "isDeleted": false,
      "id": "hLj43iraSOXDPNzxtW_Zn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1448.696777203485,
      "y": 733.8738629977036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 175.6162644227229,
      "seed": 1696066986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730114241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z48QJWHOPWKG9M6G-eTbk",
        "focus": -0.008526053721430922,
        "gap": 1.0430121478305523
      },
      "endBinding": {
        "elementId": "4qN0TSpYSyLSClm4bFa7t",
        "focus": 0.0046454590500974524,
        "gap": 1.8789183353603676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.6162644227229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 1663261354,
      "isDeleted": false,
      "id": "6REg6BEhMZ5GwpF_d1WYl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1451.1888050293164,
      "y": 410.3633802002337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.4012544618145739,
      "height": 163.42794316247847,
      "seed": 1876994154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730114241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j6hYRxWNzRPyHLLdtRoGe",
        "focus": 0.0191167755307527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z48QJWHOPWKG9M6G-eTbk",
        "focus": -0.021045306959129404,
        "gap": 1.7084320484780733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4012544618145739,
          163.42794316247847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 471596906,
      "isDeleted": false,
      "id": "Q0LP3Qc3qUBguYgVlMdiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1583.9744254141688,
      "y": 454.64729768716734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 2135165738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QR60-Woq0LDFZ5DxT1m3L"
        }
      ],
      "updated": 1704730114214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1476166186,
      "isDeleted": false,
      "id": "QR60-Woq0LDFZ5DxT1m3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1533.4332351836526,
      "y": 471.64729768716734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 48,
      "seed": 2041386474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730114214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:5067\n(host port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0LP3Qc3qUBguYgVlMdiT",
      "originalText": "localhost:5067\n(host port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 842968298,
      "isDeleted": false,
      "id": "ePkPShOxKp2_UnG2QDQyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1582.387209083724,
      "y": 772.7396294442783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 1076283562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fSP7yst9LHvJn5WoXPmqU"
        }
      ],
      "updated": 1704730114214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1080917930,
      "isDeleted": false,
      "id": "fSP7yst9LHvJn5WoXPmqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1567.0022688532079,
      "y": 789.7396294442783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 234.375,
      "height": 48,
      "seed": 1515987818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730114214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:65001\n(env var PORT=65001)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePkPShOxKp2_UnG2QDQyP",
      "originalText": "localhost:65001\n(env var PORT=65001)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1656084906,
      "isDeleted": false,
      "id": "U4iDMHR6aaeKGNK-NkCC_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1981.48544309188,
      "y": 251.8316390978149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9999694824219,
      "height": 158.4000244140625,
      "seed": 685522410,
      "groupIds": [
        "li_q4LO2rVSPmsv4rOORm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WSWsD5HhK6UxQ1Fi6rUYo"
        },
        {
          "id": "GnUsv6Vq1-65_Timmb1Lo",
          "type": "arrow"
        }
      ],
      "updated": 1704730026555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 123139882,
      "isDeleted": false,
      "id": "WSWsD5HhK6UxQ1Fi6rUYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1928.830184913169,
      "y": 314.9316513048461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.689453125,
      "height": 32.199999999999996,
      "seed": 254865578,
      "groupIds": [
        "li_q4LO2rVSPmsv4rOORm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730026555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4iDMHR6aaeKGNK-NkCC_",
      "originalText": "Browser",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1484947946,
      "isDeleted": false,
      "id": "kcblHYG_YuIK2q5_GBIJ0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1981.4923693918822,
      "y": 251.89363983284693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.96912743425622,
      "height": 25.977360824085626,
      "seed": 367086442,
      "groupIds": [
        "li_q4LO2rVSPmsv4rOORm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730026555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 2037298346,
      "isDeleted": false,
      "id": "M-qnwUCu_i4ZtypNFgJmu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1982.448609915571,
      "y": 576.3680387228338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 54021674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dZiNd9337SimE7t8nf9CO"
        },
        {
          "id": "FXuSP8q5VKJvyh95IBjGq",
          "type": "arrow"
        },
        {
          "id": "GnUsv6Vq1-65_Timmb1Lo",
          "type": "arrow"
        }
      ],
      "updated": 1704730026555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2076610410,
      "isDeleted": false,
      "id": "dZiNd9337SimE7t8nf9CO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1934.10630157066,
      "y": 622.8335864421753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.068359375,
      "height": 64.39999999999999,
      "seed": 471922922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730026555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Frontend\nProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-qnwUCu_i4ZtypNFgJmu",
      "originalText": "Frontend\nProxy",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 459411370,
      "isDeleted": false,
      "id": "Z65_H1omooBV8Cgt_4D8b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1982.0435670723004,
      "y": 912.2373290674306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 1344687018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qbeQzECrwdXuw2uiBQx9n"
        },
        {
          "id": "FXuSP8q5VKJvyh95IBjGq",
          "type": "arrow"
        }
      ],
      "updated": 1704730026555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1553369706,
      "isDeleted": false,
      "id": "qbeQzECrwdXuw2uiBQx9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1938.9786024773894,
      "y": 974.802876786772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.623046875,
      "height": 32.199999999999996,
      "seed": 1702053482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730026555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"frontend\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z65_H1omooBV8Cgt_4D8b",
      "originalText": "\"frontend\"",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 2063350902,
      "isDeleted": false,
      "id": "FXuSP8q5VKJvyh95IBjGq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1877.1822023389414,
      "y": 734.7421463093473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 175.6162644227229,
      "seed": 617802026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730026899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M-qnwUCu_i4ZtypNFgJmu",
        "focus": -0.00852605372143092,
        "gap": 1.043012147830666
      },
      "endBinding": {
        "elementId": "Z65_H1omooBV8Cgt_4D8b",
        "focus": 0.004645459050101809,
        "gap": 1.8789183353603107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.6162644227229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 900,
      "versionNonce": 52696822,
      "isDeleted": false,
      "id": "GnUsv6Vq1-65_Timmb1Lo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1879.6742301647732,
      "y": 411.2316635118774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.4012544618145739,
      "height": 163.42794316247847,
      "seed": 95433706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730026899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U4iDMHR6aaeKGNK-NkCC_",
        "focus": 0.0191167755307527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M-qnwUCu_i4ZtypNFgJmu",
        "focus": -0.021045306959133744,
        "gap": 1.708432048477846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4012544618145739,
          163.42794316247847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1947272554,
      "isDeleted": false,
      "id": "VunWyLEjjDDhELSw0_C8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2012.4598505496251,
      "y": 455.51558099881106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 1511401130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QHvotmoi-LaplRMitOZGq"
        }
      ],
      "updated": 1704730026555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1702174122,
      "isDeleted": false,
      "id": "QHvotmoi-LaplRMitOZGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1985.356160319109,
      "y": 472.51558099881106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.9375,
      "height": 48,
      "seed": 2058338666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730056650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:65000\n(random host port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VunWyLEjjDDhELSw0_C8F",
      "originalText": "localhost:65000\n(random host port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1764373226,
      "isDeleted": false,
      "id": "DKwtBU-skM2halRw94bTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2010.8726342191808,
      "y": 773.607912755922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 1925710890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "34D4Pd3YGYZ55j3JbQx5s"
        }
      ],
      "updated": 1704730026555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1542997418,
      "isDeleted": false,
      "id": "34D4Pd3YGYZ55j3JbQx5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1966.190818988665,
      "y": 790.607912755922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 48,
      "seed": 743042794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704730026555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:65001\n(random port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKwtBU-skM2halRw94bTi",
      "originalText": "localhost:65001\n(random port)",
      "lineHeight": 1.2,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}