{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KScrt4K6FW3Rd8RndIVnX",
      "type": "rectangle",
      "x": 1099.3728130673967,
      "y": 794.3468332421492,
      "width": 331.4470645119618,
      "height": 356.3327973445778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0db7ed",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380060897,
      "version": 163,
      "versionNonce": 1426771009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YpYa-uyNVk7PngjNFBWUA",
          "type": "arrow"
        }
      ],
      "updated": 1704401657147,
      "link": null,
      "locked": false
    },
    {
      "id": "HVG4f8b_mKmvncBDdUQSZ",
      "type": "rectangle",
      "x": 424.8000183105469,
      "y": 225.39999389648438,
      "width": 207.9999694824219,
      "height": 158.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vy4foj38qQHFI-2mh9ZxN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 299158561,
      "version": 230,
      "versionNonce": 1092441601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdJ9RE5P7G3nPwfLW7qJH"
        },
        {
          "id": "m47ghaA30Do9pyh3NFcSJ",
          "type": "arrow"
        }
      ],
      "updated": 1704401278497,
      "link": null,
      "locked": false
    },
    {
      "id": "JdJ9RE5P7G3nPwfLW7qJH",
      "type": "text",
      "x": 477.4552764892578,
      "y": 288.5000061035156,
      "width": 102.689453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vy4foj38qQHFI-2mh9ZxN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 448228399,
      "version": 104,
      "versionNonce": 1503242657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401278497,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "HVG4f8b_mKmvncBDdUQSZ",
      "originalText": "Browser",
      "lineHeight": 1.15
    },
    {
      "id": "R0S4TR7ZWLHxj_xlMSOlP",
      "type": "rectangle",
      "x": 424.7930920105443,
      "y": 225.4619946315164,
      "width": 207.96912743425622,
      "height": 25.977360824085626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vy4foj38qQHFI-2mh9ZxN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 660259489,
      "version": 352,
      "versionNonce": 47566209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401278497,
      "link": null,
      "locked": false
    },
    {
      "id": "3B_Fv82TexQy8eG1Trynd",
      "type": "rectangle",
      "x": 423.83685148685566,
      "y": 549.9363935215033,
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 229923233,
      "version": 487,
      "versionNonce": 1594760449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpxNsJ3afEr-vhUZuSZKF"
        },
        {
          "id": "xr8sQx6Qxcy-tyxYwvTHO",
          "type": "arrow"
        },
        {
          "id": "m47ghaA30Do9pyh3NFcSJ",
          "type": "arrow"
        }
      ],
      "updated": 1704401143986,
      "link": null,
      "locked": false
    },
    {
      "id": "TpxNsJ3afEr-vhUZuSZKF",
      "type": "text",
      "x": 472.1791598317667,
      "y": 596.4019412408447,
      "width": 112.068359375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221041761,
      "version": 69,
      "versionNonce": 1982787471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "text": "Frontend\nProxy",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "3B_Fv82TexQy8eG1Trynd",
      "originalText": "Frontend\nProxy",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 2082788577,
      "isDeleted": false,
      "id": "d6ZMp0dvwHZynJ5SldnX6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.8434947613393,
      "y": 549.5376565879671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 1588792161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "19oZFpe288_XgonLTHfQt"
        },
        {
          "id": "Hb-xof2ZBTfOGH7mtOWOF",
          "type": "arrow"
        }
      ],
      "updated": 1704401143986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1692935599,
      "isDeleted": false,
      "id": "19oZFpe288_XgonLTHfQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.4338499812504,
      "y": 596.0032043073086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.572265625,
      "height": 64.39999999999999,
      "seed": 1776088897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API\nProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6ZMp0dvwHZynJ5SldnX6",
      "originalText": "API\nProxy",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1499041985,
      "isDeleted": false,
      "id": "3Sq7CowW8bTAvQbPd2BnD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.24189433012634,
      "y": 885.8056838661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 715656545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PdVdtbjoMuM94crOPCuLt"
        },
        {
          "id": "xr8sQx6Qxcy-tyxYwvTHO",
          "type": "arrow"
        }
      ],
      "updated": 1704401143986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 794138575,
      "isDeleted": false,
      "id": "PdVdtbjoMuM94crOPCuLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.30685892503743,
      "y": 948.3712315854415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122.623046875,
      "height": 32.199999999999996,
      "seed": 870431041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"frontend\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Sq7CowW8bTAvQbPd2BnD",
      "originalText": "\"frontend\"",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "xr8sQx6Qxcy-tyxYwvTHO",
      "type": "arrow",
      "x": 529.1032590634853,
      "y": 708.3105011080169,
      "width": 0,
      "height": 175.6162644227229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640456897,
      "version": 434,
      "versionNonce": 1280037025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.6162644227229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3B_Fv82TexQy8eG1Trynd",
        "focus": -0.00852605372143092,
        "gap": 1.043012147830666
      },
      "endBinding": {
        "elementId": "3Sq7CowW8bTAvQbPd2BnD",
        "focus": 0.00464545905010072,
        "gap": 1.8789183353603107
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m47ghaA30Do9pyh3NFcSJ",
      "type": "arrow",
      "x": 526.6112312376534,
      "y": 384.80001831054693,
      "width": 0.4012544618145739,
      "height": 163.42794316247847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777583809,
      "version": 385,
      "versionNonce": 1773046209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704401278497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4012544618145739,
          163.42794316247847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HVG4f8b_mKmvncBDdUQSZ",
        "focus": 0.019119652537599712,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3B_Fv82TexQy8eG1Trynd",
        "focus": -0.021045306959136242,
        "gap": 1.7084320484779596
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 1748425825,
      "isDeleted": false,
      "id": "g929InNWUuHD41Ce1Sif5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.1431301748207,
      "y": 886.8578394333142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 473022383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JKRy37lnmnoflU-fTc-HU"
        },
        {
          "id": "YpU0nMNtqMlGKDsXyRWaY",
          "type": "arrow"
        }
      ],
      "updated": 1704401143986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 8148527,
      "isDeleted": false,
      "id": "JKRy37lnmnoflU-fTc-HU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.5528213322318,
      "y": 949.4233871526557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 145.93359375,
      "height": 32.199999999999996,
      "seed": 1046213071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"apiservice\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g929InNWUuHD41Ce1Sif5",
      "originalText": "\"apiservice\"",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 437237839,
      "isDeleted": false,
      "id": "0SinGiDYC7_6-fSzSmjBC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8397219201063,
      "y": 551.4786925782628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 55667183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wR2unkfU9uPbgkRmbQ1wf"
        },
        {
          "id": "QshV7hVzyc4tFAtk8Watl",
          "type": "arrow"
        },
        {
          "id": "YpYa-uyNVk7PngjNFBWUA",
          "type": "arrow"
        }
      ],
      "updated": 1704401143986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 438433825,
      "isDeleted": false,
      "id": "wR2unkfU9uPbgkRmbQ1wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.4232412025174,
      "y": 597.9442402976042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71.5859375,
      "height": 64.39999999999999,
      "seed": 1888244751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Redis\nProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SinGiDYC7_6-fSzSmjBC",
      "originalText": "Redis\nProxy",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 187815535,
      "isDeleted": false,
      "id": "ObNxQ5GaMIU9rPUM6Nqzd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.1393573335877,
      "y": 890.7988754236098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 208.75297606482212,
      "height": 157.33109543868287,
      "seed": 1730476591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uMcKNuwguFGDwXyHbIiRh"
        }
      ],
      "updated": 1704401143986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 1515211777,
      "isDeleted": false,
      "id": "uMcKNuwguFGDwXyHbIiRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.2316656784988,
      "y": 953.3644231429513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.568359375,
      "height": 32.199999999999996,
      "seed": 1812192335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"redis\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObNxQ5GaMIU9rPUM6Nqzd",
      "originalText": "\"redis\"",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "eRftwkXXBoAXVn6z8LEc5",
      "type": "line",
      "x": 483.47741489165827,
      "y": 1043.4355684127393,
      "width": 0,
      "height": 110.92216407022056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299682927,
      "version": 95,
      "versionNonce": 1789603983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.92216407022056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hEf8z81f6wURjEuEphid5",
      "type": "line",
      "x": 566.4991495610527,
      "y": 1043.2898882168734,
      "width": 0,
      "height": 55.50499934109257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096090657,
      "version": 43,
      "versionNonce": 1296638945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.50499934109257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sfa-gP_usha8UNYE6ndqd",
      "type": "line",
      "x": 483.99019309455036,
      "y": 1155.1525573526167,
      "width": 255.95496665232497,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688621135,
      "version": 129,
      "versionNonce": 1647593135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.95496665232497,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PsXFqSApyQC7fEjuhGJCi",
      "type": "line",
      "x": 566.5888304250104,
      "y": 1099.5139674991278,
      "width": 104.03398405423218,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569953281,
      "version": 53,
      "versionNonce": 1058799553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.03398405423218,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z8xskLW16yZ-6Ab6GtYYf",
      "type": "line",
      "x": 670.6228144792426,
      "y": 1099.275747312338,
      "width": 0,
      "height": 688.7212389741928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576522095,
      "version": 179,
      "versionNonce": 1349884111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -688.7212389741928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x3EgwMba6h7jYOsDNxDPp",
      "type": "line",
      "x": 670.6228144792426,
      "y": 410.3902994099617,
      "width": 596.0873157088577,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632055969,
      "version": 145,
      "versionNonce": 1307074465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.0873157088577,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SjjTX-xwv4woqlCD9AtW8",
      "type": "line",
      "x": 739.77360904065,
      "y": 1154.3577324829598,
      "width": 0,
      "height": 684.0594664263933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981642927,
      "version": 108,
      "versionNonce": 721921775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -684.0594664263933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sRl7rshjfJz_GElVIZVsz",
      "type": "line",
      "x": 739.8557946896588,
      "y": 470.00307425298536,
      "width": 155.84981235250075,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680932161,
      "version": 57,
      "versionNonce": 668844929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.84981235250075,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YpU0nMNtqMlGKDsXyRWaY",
      "type": "arrow",
      "x": 894.7668236325114,
      "y": 706.7703522362837,
      "width": 0,
      "height": 175.39275379336652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370811329,
      "version": 173,
      "versionNonce": 544403727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.39275379336652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g929InNWUuHD41Ce1Sif5",
        "focus": -0.01679300202336856,
        "gap": 4.694733403664031
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Hb-xof2ZBTfOGH7mtOWOF",
      "type": "arrow",
      "x": 895.7799802999788,
      "y": 470.0319266840389,
      "width": 0,
      "height": 75.55614552917552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896378401,
      "version": 149,
      "versionNonce": 154905441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.55614552917552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d6ZMp0dvwHZynJ5SldnX6",
        "focus": -0.02337693612582545,
        "gap": 3.94958437475276
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QshV7hVzyc4tFAtk8Watl",
      "type": "arrow",
      "x": 1267.2844321407035,
      "y": 410.8484475072798,
      "width": 0,
      "height": 134.66412638655635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466500751,
      "version": 173,
      "versionNonce": 2052167489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134.66412638655635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQMdLonJk75_bgjsBkcVf",
        "focus": -0.002758321007702147,
        "gap": 17.579609882222655
      },
      "endBinding": {
        "elementId": "0SinGiDYC7_6-fSzSmjBC",
        "focus": 0.019815019907011334,
        "gap": 5.966118684426704
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YpYa-uyNVk7PngjNFBWUA",
      "type": "arrow",
      "x": 1269.13503751845,
      "y": 710.8386937149887,
      "width": 0,
      "height": 78.57048850590888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364227535,
      "version": 90,
      "versionNonce": 1300170529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.57048850590888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SinGiDYC7_6-fSzSmjBC",
        "gap": 2.0289056980430473,
        "focus": -0.03754511806064705
      },
      "endBinding": {
        "elementId": "KScrt4K6FW3Rd8RndIVnX",
        "gap": 4.937651021251554,
        "focus": 0.024370058615659388
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aEZXEC05SokJre5zfYLYU",
      "type": "rectangle",
      "x": 393.8256108528017,
      "y": 429.0839357974805,
      "width": 265.1448804610322,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453387471,
      "version": 314,
      "versionNonce": 1665681761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44OrNw_KkHyQYkxl_WM_H"
        }
      ],
      "updated": 1704401163010,
      "link": null,
      "locked": false
    },
    {
      "id": "44OrNw_KkHyQYkxl_WM_H",
      "type": "text",
      "x": 403.3511760833178,
      "y": 446.0839357974805,
      "width": 246.09375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472266337,
      "version": 285,
      "versionNonce": 1578529167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "text": "localhost:5005\n(launchSettings.json)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "aEZXEC05SokJre5zfYLYU",
      "originalText": "localhost:5005\n(launchSettings.json)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1485321231,
      "isDeleted": false,
      "id": "fEDWPWIPlsNs3fd0eDHHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.4128271832459,
      "y": 747.1762675545915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 557484559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_h5qFmCI2CUwSifWWmvBJ"
        }
      ],
      "updated": 1704401185234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 680486831,
      "isDeleted": false,
      "id": "_h5qFmCI2CUwSifWWmvBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.094642413762,
      "y": 764.1762675545915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 48,
      "seed": 278687791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:65001\n(random port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEDWPWIPlsNs3fd0eDHHZ",
      "originalText": "localhost:65001\n(random port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 343058863,
      "isDeleted": false,
      "id": "TQMdLonJk75_bgjsBkcVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.3463145632572,
      "y": 428.42805738950244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 830964175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iKvHOm1t_NHxIzpUbthRR"
        },
        {
          "id": "QshV7hVzyc4tFAtk8Watl",
          "type": "arrow"
        }
      ],
      "updated": 1704401180194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1086626255,
      "isDeleted": false,
      "id": "iKvHOm1t_NHxIzpUbthRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.0281297937734,
      "y": 445.42805738950244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 48,
      "seed": 1140092911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:65003\n(random port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQMdLonJk75_bgjsBkcVf",
      "originalText": "localhost:65003\n(random port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 2040330607,
      "isDeleted": false,
      "id": "TSe5q98uocoWMIIQg0P0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.5983173712966,
      "y": 427.9072349669337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 1764537199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "shHWxTJDJZl1QhGSa0qHb"
        }
      ],
      "updated": 1704401176755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 466520047,
      "isDeleted": false,
      "id": "shHWxTJDJZl1QhGSa0qHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.1238826018127,
      "y": 444.9072349669337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.09375,
      "height": 48,
      "seed": 1598188943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:5006\n(launchSettings.json)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSe5q98uocoWMIIQg0P0G",
      "originalText": "localhost:5006\n(launchSettings.json)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 172231841,
      "isDeleted": false,
      "id": "j2UC8hzMHU2yMUe3GMzZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.9015630779646,
      "y": 747.6970502409563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 265.1448804610322,
      "height": 82,
      "seed": 2042387041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Doiesoe9pM-LP_f-upNs_"
        }
      ],
      "updated": 1704401182754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1030920239,
      "isDeleted": false,
      "id": "Doiesoe9pM-LP_f-upNs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.5833783084807,
      "y": 764.6970502409563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 48,
      "seed": 350512705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704401143986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "localhost:65002\n(random port)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2UC8hzMHU2yMUe3GMzZo",
      "originalText": "localhost:65002\n(random port)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "SnUcush6-td4Eg9CVXK4a",
      "type": "text",
      "x": 1218.99836748479,
      "y": 828.116500360921,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954116417,
      "version": 106,
      "versionNonce": 438784015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704401691223,
      "link": null,
      "locked": false,
      "text": "*:6379",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "*:6379",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 205909153,
      "isDeleted": false,
      "id": "dWOc7S0VDmc3i95AjjKB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1528368281874,
      "y": 1077.591138036714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 86952993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704401700359,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "docker host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker host",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}