{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M-odJSc4KGNr67SmkHCLG",
      "type": "rectangle",
      "x": 440.4119242433196,
      "y": -284.0790505673094,
      "width": 390.0776577511661,
      "height": 116.44586233380028,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 40654804,
      "version": 159,
      "versionNonce": 1951460564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730826467413,
      "link": null,
      "locked": false
    },
    {
      "id": "UkozcL4XOrVG4uvpyQ9w5",
      "type": "rectangle",
      "x": 885.6078841774183,
      "y": -437.2527943418964,
      "width": 14.919749773649656,
      "height": 445.79477627376747,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 561198804,
      "version": 685,
      "versionNonce": 381964756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730826454403,
      "link": null,
      "locked": false
    },
    {
      "id": "opfoDtnlzhhC7YVQGwH-5",
      "type": "rectangle",
      "x": 345.6356856652692,
      "y": -238.6158629493345,
      "width": 555.2969156775546,
      "height": 19.159126212637148,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 328352084,
      "version": 586,
      "versionNonce": 1557540332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730826448835,
      "link": null,
      "locked": false
    },
    {
      "id": "Pl2zT-c6qlEGgpGtHcKbJ",
      "type": "rectangle",
      "x": 885.3580537429135,
      "y": -10.487504732911361,
      "width": 129.281709964706,
      "height": 19.511245863037402,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1799961452,
      "version": 287,
      "versionNonce": 2055935956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730826358800,
      "link": null,
      "locked": false
    },
    {
      "id": "D8jpaFlfGHbtpatXXCZhR",
      "type": "rectangle",
      "x": 885.8929981634673,
      "y": -437.1241557312922,
      "width": 132.73147003668407,
      "height": 19.197629679658178,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1122434028,
      "version": 146,
      "versionNonce": 1447338452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KdUqv10orMLk7dx8GmgM",
          "type": "arrow"
        }
      ],
      "updated": 1730826355565,
      "link": null,
      "locked": false
    },
    {
      "id": "QrRtW1Fh1aMiU4He-6g9w",
      "type": "rectangle",
      "x": -268.2266222784962,
      "y": -407.5530651587655,
      "width": 614.8571341378349,
      "height": 349.3972681472971,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": {
        "type": 3
      },
      "seed": 937930139,
      "version": 617,
      "versionNonce": 1096537812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QM4BeQ83W7CtG2GTg4j3R",
          "type": "arrow"
        }
      ],
      "updated": 1730826086686,
      "link": null,
      "locked": false
    },
    {
      "id": "NSAbRwgfZlOvN_EIMRe_T",
      "type": "text",
      "x": -38.94089927347375,
      "y": -340.88316692695,
      "width": 139.07421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 28188091,
      "version": 248,
      "versionNonce": 2036222843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727120511932,
      "link": null,
      "locked": false,
      "text": "AppHost",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppHost",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pdCsXACdv3uP9Z7sGPzSJ",
      "type": "rectangle",
      "x": -231.22657868195603,
      "y": -259.74032722270886,
      "width": 539.4286673409599,
      "height": 161.29192853521045,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adl",
      "roundness": {
        "type": 3
      },
      "seed": 1940306843,
      "version": 628,
      "versionNonce": 245590636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730826266956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 292377979,
      "index": "ae",
      "isDeleted": false,
      "id": "dxkgjHTlMl0LGztzCErf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -118.55571917720852,
      "y": -195.7261461401198,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 319.181640625,
      "height": 41.4,
      "seed": 1107246043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727120034983,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Hosting integrations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting integrations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 55634004,
      "index": "ahG",
      "isDeleted": false,
      "id": "owpYWG6M3ugkY8Kq2doze",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8156809613861,
      "y": -604.6396654703981,
      "strokeColor": "#000",
      "backgroundColor": "#e7f5ff",
      "width": 614.8571341378349,
      "height": 325.7141985212053,
      "seed": 1209685083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_KdUqv10orMLk7dx8GmgM",
          "type": "arrow"
        }
      ],
      "updated": 1730826195787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 138732629,
      "index": "ahV",
      "isDeleted": false,
      "id": "MIP730dLZVaAUV8cUcbUf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.0072949578323,
      "y": -537.740388257865,
      "strokeColor": "#000",
      "backgroundColor": "#f3f0ff",
      "width": 248.03515625,
      "height": 41.4,
      "seed": 1478824187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727120450379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".NET Project(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET Project(s)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 321884597,
      "index": "ai",
      "isDeleted": false,
      "id": "zuv11JUIr6_5YRo4YIidf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.20208429935,
      "y": -456.59754855362405,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "width": 539.4286673409599,
      "height": 133.71416364397322,
      "seed": 1559181723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727120450379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1412020405,
      "index": "aj",
      "isDeleted": false,
      "id": "OFgDYXglNj9hXHO4vCeeG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3195246592832,
      "y": -407.5833674710349,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 288.158203125,
      "height": 41.4,
      "seed": 1672171067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727120653396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Client integrations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client integrations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 746874997,
      "index": "ao",
      "isDeleted": false,
      "id": "GKe6wwp9WEG61ePx20GWk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.773434397006,
      "y": -119.59240065147549,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "width": 614.8571341378349,
      "height": 215.9848793223831,
      "seed": 660146549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "viraOlHeq3LbM_qc9P8fF",
          "type": "arrow"
        }
      ],
      "updated": 1727120450379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 505581365,
      "index": "ap",
      "isDeleted": false,
      "id": "b2s8fLRYkyzmuddjv2km7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.322410750243,
      "y": -53.31176015379128,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 209.119140625,
      "height": 82.8,
      "seed": 1120015061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727120450379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Executables/\nContainers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executables/\nContainers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QM4BeQ83W7CtG2GTg4j3R",
      "type": "arrow",
      "x": 378.63051185933875,
      "y": -227.55358098905825,
      "width": 513.8020433347915,
      "height": 1.0439152487176386,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1411621205,
      "version": 507,
      "versionNonce": 636994284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkHupmQFVHLZYzwHJRsRG"
        }
      ],
      "updated": 1730826086687,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          513.8020433347915,
          -1.0439152487176386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrRtW1Fh1aMiU4He-6g9w",
        "focus": 0.03416821615203619,
        "gap": 32,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tkHupmQFVHLZYzwHJRsRG",
      "type": "text",
      "x": 443.7834866517345,
      "y": -269.47553861341703,
      "width": 383.49609375,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 793132283,
      "version": 45,
      "versionNonce": 383900756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730826086687,
      "link": null,
      "locked": true,
      "text": "Configuration\n(Environment Variables)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QM4BeQ83W7CtG2GTg4j3R",
      "originalText": "Configuration\n(Environment Variables)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7TkLjxa0eqz4dnsfhn0pd",
      "type": "line",
      "x": 892.9162174257451,
      "y": -427.39570007155277,
      "width": 0,
      "height": 427.4595296609359,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1654889851,
      "version": 151,
      "versionNonce": 1696235509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727118438838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          427.4595296609359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_KdUqv10orMLk7dx8GmgM",
      "type": "arrow",
      "x": 893.0705508414703,
      "y": -427.45461293699464,
      "width": 118.62741587922926,
      "height": 0.15504521203274635,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1150112789,
      "version": 196,
      "versionNonce": 1811758292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730826356286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.62741587922926,
          -0.15504521203274635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8jpaFlfGHbtpatXXCZhR",
        "focus": -0.0006845855370267234,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "owpYWG6M3ugkY8Kq2doze",
        "focus": -0.0843023241681942,
        "gap": 6.117714240686382,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "viraOlHeq3LbM_qc9P8fF",
      "type": "arrow",
      "x": 892.8313047553811,
      "y": 0.17088584378655014,
      "width": 117.67471923634764,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 863194587,
      "version": 328,
      "versionNonce": 834352635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727120642908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.67471923634764,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GKe6wwp9WEG61ePx20GWk",
        "focus": -0.10899695266631229,
        "gap": 7.267410405277246,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KmrvZvxXgnmQYwUrEIGAZ",
      "type": "line",
      "x": 380.0329409407657,
      "y": -227.50123003214165,
      "width": 31.94450622266453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1477691707,
      "version": 109,
      "versionNonce": 390261612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730826111039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.94450622266453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EfHakaSndxACMo598jrO4",
      "type": "rectangle",
      "x": 95.08033518784919,
      "y": 673.9032759682408,
      "width": 246.1574801011436,
      "height": 89.35122531797828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1049795177,
      "version": 178,
      "versionNonce": 1389717289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tjA3UcsySLKYqR2C1P2_t"
        }
      ],
      "updated": 1733346890606,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBNgM6Lctra8TyYLJ8z5N",
      "type": "rectangle",
      "x": 95.08033518784919,
      "y": 1148.1520872713563,
      "width": 246.1574801011436,
      "height": 89.35122531797828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1006986569,
      "version": 176,
      "versionNonce": 379889415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3nbHcrrEylG6krOo3jLL"
        }
      ],
      "updated": 1733346893663,
      "link": null,
      "locked": false
    },
    {
      "id": "cK6RJAamwIDKkJq4t7BFt",
      "type": "rectangle",
      "x": 482.3681038803152,
      "y": 673.9032759682408,
      "width": 318.3636742641457,
      "height": 89.35122531797828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1520161833,
      "version": 176,
      "versionNonce": 1961742663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3dpoO_4K0WcPzANXAKq8"
        }
      ],
      "updated": 1733346916743,
      "link": null,
      "locked": false
    },
    {
      "id": "v8yghGzAg4Jf-Lj3jGMxl",
      "type": "rectangle",
      "x": 482.3681038803152,
      "y": 1148.1520872713563,
      "width": 318.3636742641457,
      "height": 89.35122531797828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2118215433,
      "version": 176,
      "versionNonce": 1818414473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTPvpni5WVAuZYzogkfw7"
        }
      ],
      "updated": 1733346923374,
      "link": null,
      "locked": false
    },
    {
      "id": "OJWG9WFngvGDFXzSd4Rvy",
      "type": "rectangle",
      "x": 882.7842715115087,
      "y": 673.9032759682408,
      "width": 246.1574801011436,
      "height": 89.35122531797828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b9aaee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 24223209,
      "version": 181,
      "versionNonce": 731250055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKSAUaczksEtYHhpcPEQ6"
        }
      ],
      "updated": 1733347044405,
      "link": null,
      "locked": false
    },
    {
      "id": "lFUzCdKd70SJlgdOoP_e0",
      "type": "rectangle",
      "x": 882.7842715115087,
      "y": 1148.1520872713563,
      "width": 246.1574801011436,
      "height": 89.35122531797828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b9aaee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1664612553,
      "version": 179,
      "versionNonce": 92638537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxv3DNlo1HjG4NJV4_mva"
        }
      ],
      "updated": 1733347049167,
      "link": null,
      "locked": false
    },
    {
      "id": "vTeBXmxcNt_1Wfhxfus2_",
      "type": "line",
      "x": 218.159075238421,
      "y": 763.254501286219,
      "width": 0,
      "height": 384.8975859851372,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 892336041,
      "version": 177,
      "versionNonce": 1130727975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346803538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384.8975859851372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BC1uDfBVK9WKPVJl_zU48",
      "type": "line",
      "x": 641.549941012388,
      "y": 763.254501286219,
      "width": 0,
      "height": 384.8975859851372,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1233459849,
      "version": 175,
      "versionNonce": 174053801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346782659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384.8975859851372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EyB5wXS9Y4_EgKxWxJkxM",
      "type": "line",
      "x": 1005.8630115620804,
      "y": 763.254501286219,
      "width": 0,
      "height": 384.8975859851372,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 552788329,
      "version": 175,
      "versionNonce": 794997095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346782659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384.8975859851372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TtA0YtcRE-jPy08PV2UGl",
      "type": "arrow",
      "x": 220.6206500394324,
      "y": 812.7413337700224,
      "width": 413.54456656992124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 415550537,
      "version": 176,
      "versionNonce": 695218569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKHDgLxoxm2r9Lrdblic2"
        }
      ],
      "updated": 1733346841786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.54456656992124,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DQRk0AK0-TXjg3lALexMw",
      "type": "arrow",
      "x": 639.0883662113765,
      "y": 875.9745086104379,
      "width": 417.55298074785924,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1490443049,
      "version": 181,
      "versionNonce": 304853799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va8tBXcz5aJw5vBqM_l0I"
        }
      ],
      "updated": 1733346850271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -417.55298074785924,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wSDo75EGwLhDCkLHJQNtn",
      "type": "arrow",
      "x": 220.6206500394324,
      "y": 939.2076834508532,
      "width": 777.8576371196137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 26414601,
      "version": 176,
      "versionNonce": 1172623913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58aSc4sCFzdFDgEw4Q16S"
        }
      ],
      "updated": 1733346845649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          777.8576371196137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "S2aTi9NpqOWtGTM_H2Pd0",
      "type": "arrow",
      "x": 1006.4305750383928,
      "y": 1005.6441585640744,
      "width": 86.39220850480842,
      "height": 119.2482630762405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 435578089,
      "version": 620,
      "versionNonce": 204447177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJXPw2__xI_1kBe1qgMvB"
        }
      ],
      "updated": 1733346857952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.39220850480842,
          -36.07925656908617
        ],
        [
          86.39220850480842,
          83.16900650715434
        ],
        [
          0.49003830082574495,
          53.03855306418359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "i4hKwHUw6rf3DPq-C80sb",
      "type": "arrow",
      "x": 1001.3971532174725,
      "y": 1106.2449996668227,
      "width": 782.036200247452,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1032576969,
      "version": 189,
      "versionNonce": 130741001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MgZAJqsWOkSzCKWFe9cEj"
        }
      ],
      "updated": 1733346868352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -782.036200247452,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tjA3UcsySLKYqR2C1P2_t",
      "type": "text",
      "x": 200.5590996524835,
      "y": 708.57888862723,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 366841545,
      "version": 178,
      "versionNonce": 1243199911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346886831,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfHakaSndxACMo598jrO4",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3nbHcrrEylG6krOo3jLL",
      "type": "text",
      "x": 200.5590996524835,
      "y": 1182.8276999303455,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1790102953,
      "version": 176,
      "versionNonce": 2119093737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346701563,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBNgM6Lctra8TyYLJ8z5N",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3dpoO_4K0WcPzANXAKq8",
      "type": "text",
      "x": 535.950087496763,
      "y": 708.57888862723,
      "width": 211.19970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 876425353,
      "version": 177,
      "versionNonce": 545335209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346701563,
      "link": null,
      "locked": false,
      "text": "OIDC Provider (Keycloak)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cK6RJAamwIDKkJq4t7BFt",
      "originalText": "OIDC Provider (Keycloak)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTPvpni5WVAuZYzogkfw7",
      "type": "text",
      "x": 535.950087496763,
      "y": 1182.8276999303455,
      "width": 211.19970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1748514665,
      "version": 177,
      "versionNonce": 1840779625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346701563,
      "link": null,
      "locked": false,
      "text": "OIDC Provider (Keycloak)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8yghGzAg4Jf-Lj3jGMxl",
      "originalText": "OIDC Provider (Keycloak)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKSAUaczksEtYHhpcPEQ6",
      "type": "text",
      "x": 992.5630237691117,
      "y": 708.57888862723,
      "width": 26.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 955212361,
      "version": 179,
      "versionNonce": 2002200137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346979444,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJWG9WFngvGDFXzSd4Rvy",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxv3DNlo1HjG4NJV4_mva",
      "type": "text",
      "x": 992.5630237691117,
      "y": 1182.8276999303455,
      "width": 26.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 54407465,
      "version": 179,
      "versionNonce": 1550989575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346980505,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFUzCdKd70SJlgdOoP_e0",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKHDgLxoxm2r9Lrdblic2",
      "type": "text",
      "x": 454.28037791245856,
      "y": 890.5032820717564,
      "width": 176.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2089821193,
      "version": 9,
      "versionNonce": 1449459847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346689546,
      "link": null,
      "locked": false,
      "text": "Request Access Token",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtA0YtcRE-jPy08PV2UGl",
      "originalText": "Request Access Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "va8tBXcz5aJw5vBqM_l0I",
      "type": "text",
      "x": 457.28037791245856,
      "y": 926.5032820717564,
      "width": 228.7996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 551598825,
      "version": 9,
      "versionNonce": 515656233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346697878,
      "link": null,
      "locked": false,
      "text": "Provide Access Token (JWT)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQRk0AK0-TXjg3lALexMw",
      "originalText": "Provide Access Token (JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58aSc4sCFzdFDgEw4Q16S",
      "type": "text",
      "x": 508.1804633616773,
      "y": 982.5032820717564,
      "width": 290.39959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1622898121,
      "version": 8,
      "versionNonce": 2132891559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346689546,
      "link": null,
      "locked": false,
      "text": "Forward Access Token (JWT Bearer)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSDo75EGwLhDCkLHJQNtn",
      "originalText": "Forward Access Token (JWT Bearer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJXPw2__xI_1kBe1qgMvB",
      "type": "text",
      "x": 1038.0850528265694,
      "y": 999.7912731547632,
      "width": 167.19976806640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 255579305,
      "version": 10,
      "versionNonce": 1225483817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346750212,
      "link": null,
      "locked": false,
      "text": "Validate JWT Bearer\nToken",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2aTi9NpqOWtGTM_H2Pd0",
      "originalText": "Validate JWT Bearer Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgZAJqsWOkSzCKWFe9cEj",
      "type": "text",
      "x": 563.8803840159742,
      "y": 1104.5032820717565,
      "width": 184.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 269309833,
      "version": 8,
      "versionNonce": 2022034119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733346689546,
      "link": null,
      "locked": false,
      "text": "Access Granted/Denied",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4hKwHUw6rf3DPq-C80sb",
      "originalText": "Access Granted/Denied",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}