{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 693121021,
      "isDeleted": false,
      "id": "G_DS58y7cdQY-033p_Evs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.53276269609273,
      "y": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 1199.837101231763,
      "height": 553,
      "seed": 2033964723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699536754549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1904714771,
      "isDeleted": false,
      "id": "qt92Uc_ALbEzfweqA-GVF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 261.5555555555555,
      "height": 130,
      "seed": 1804896339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8EGBQwh-0B5cbuV-NopnU"
        },
        {
          "id": "duUiYuCqw7ND8Cjh-Z-Nt",
          "type": "arrow"
        },
        {
          "id": "M2Ta3llmY_JdiG-Te8OGW",
          "type": "arrow"
        }
      ],
      "updated": 1699536657035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 121805469,
      "isDeleted": false,
      "id": "8EGBQwh-0B5cbuV-NopnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7660590277777,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0234375,
      "height": 46,
      "seed": 1514173587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699536657035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"webfrontend\"\n\"type\": \"project.v0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qt92Uc_ALbEzfweqA-GVF",
      "originalText": "\"webfrontend\"\n\"type\": \"project.v0\"",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2009049523,
      "isDeleted": false,
      "id": "05ks4ql5lv8XdZ-Vu0WsQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 245.99999999999991,
      "height": 136,
      "seed": 522585587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCKofmNJjmpmYP1gbnw0A"
        },
        {
          "id": "ZhodQMx-WWdipgIwFyQ2P",
          "type": "arrow"
        }
      ],
      "updated": 1699536657035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1828683101,
      "isDeleted": false,
      "id": "CCKofmNJjmpmYP1gbnw0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.828125,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.34375,
      "height": 46,
      "seed": 473696019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699536672703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"cache\"\n\"type\": \"redis.v0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05ks4ql5lv8XdZ-Vu0WsQ",
      "originalText": "\"cache\"\n\"type\": \"redis.v0\"",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 807795539,
      "isDeleted": false,
      "id": "aCVbg1tym6ezvb4d7boAh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.61764705882342,
      "height": 138,
      "seed": 183947155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ab5Gf0EYXmmOSfaWlimeC"
        },
        {
          "id": "JF-Nbw7pLA4h97nSWNMSw",
          "type": "arrow"
        },
        {
          "id": "qgPdO5QNJjMzKQeKrrXYz",
          "type": "arrow"
        }
      ],
      "updated": 1699536657035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1278088499,
      "isDeleted": false,
      "id": "Ab5Gf0EYXmmOSfaWlimeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2971047794117,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0234375,
      "height": 46,
      "seed": 1653030493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699536665155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"apiservice\"\n\"type\": \"project.v0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCVbg1tym6ezvb4d7boAh",
      "originalText": "\"apiservice\"\n\"type\": \"project.v0\"",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1510441619,
      "isDeleted": false,
      "id": "0d9Js9CPGHknUbK45m4iA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 288.19999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 461.97265625,
      "height": 46,
      "seed": 2046162035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699536657036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contributes:\nConnectionStrings__redis={cache.connectionString}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributes:\nConnectionStrings__redis={cache.connectionString}",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1310057501,
      "isDeleted": false,
      "id": "XkzJggHx-AO98iMEwdRfX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.14453125,
      "y": 282.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 480.83984375,
      "height": 69,
      "seed": 314895891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699536657036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contributes:\nservices__apiservice__0={apiservice.bindings.http.url}\nservices__apiservice__1{apiservice.bindings.https.url}",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributes:\nservices__apiservice__0={apiservice.bindings.http.url}\nservices__apiservice__1{apiservice.bindings.https.url}",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 2091872819,
      "isDeleted": false,
      "id": "PhEXZv9lMyZx-P7tNPYxJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 261,
      "height": 59,
      "seed": 1455666099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_yUNHvwEGk4UfayUCPib0"
        }
      ],
      "updated": 1699536680042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 358439037,
      "isDeleted": false,
      "id": "_yUNHvwEGk4UfayUCPib0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.017578125,
      "y": 28,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 178.96484375,
      "height": 23,
      "seed": 92663197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699536657036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aspire-manifest.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhEXZv9lMyZx-P7tNPYxJ",
      "originalText": "aspire-manifest.json",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "duUiYuCqw7ND8Cjh-Z-Nt",
      "type": "arrow",
      "x": 944.5,
      "y": 242.08917014620116,
      "width": 0,
      "height": 240.17116025257778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 592667763,
      "version": 118,
      "versionNonce": 2082486739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699536657036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240.17116025257778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qt92Uc_ALbEzfweqA-GVF",
        "focus": -0.22727272727272782,
        "gap": 9.089170146201155
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 7815389,
      "isDeleted": false,
      "id": "M2Ta3llmY_JdiG-Te8OGW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 241.80141725380588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 241.19858274619412,
      "seed": 947803165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699536657036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qt92Uc_ALbEzfweqA-GVF",
        "focus": 0.3079864061172469,
        "gap": 8.80141725380588
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241.19858274619412
        ]
      ]
    },
    {
      "id": "ZhodQMx-WWdipgIwFyQ2P",
      "type": "arrow",
      "x": 944.8545619321413,
      "y": 482.45391179123476,
      "width": 116.19644262989607,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736412797,
      "version": 63,
      "versionNonce": 1447004019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699536657036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.19644262989607,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "05ks4ql5lv8XdZ-Vu0WsQ",
        "focus": -0.16843987928286408,
        "gap": 5.448995437962594
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qgPdO5QNJjMzKQeKrrXYz",
      "type": "arrow",
      "x": 874.4770531107947,
      "y": 483.04484273260283,
      "width": 99.88726898629193,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421804019,
      "version": 58,
      "versionNonce": 1425349949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699536657036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.88726898629193,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aCVbg1tym6ezvb4d7boAh",
        "focus": 0.16007018453047578,
        "gap": 5.472137065679362
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}