{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 617465565,
      "isDeleted": false,
      "id": "QNfteU_bUYUrlJWvPGDva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.6666717529297,
      "y": 339.66664123535156,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 85.99999999999999,
      "height": 39.99999999999998,
      "seed": 1190623763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699536951905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 754737523,
      "isDeleted": false,
      "id": "8tFcj_d04bpzX9b61xqSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.3333282470703,
      "y": 144.66665649414062,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 133.33334350585938,
      "height": 29.333374023437486,
      "seed": 2093268915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699536951905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 2022368061,
      "isDeleted": false,
      "id": "mnKwSy8WVsKh_sbpeuBM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.6666412353516,
      "y": 657.3333129882812,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 181.33334350585938,
      "height": 52.66674804687495,
      "seed": 1075335507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699536951905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1417001747,
      "isDeleted": false,
      "id": "5TobPWKgZ-ffEX0bkIK06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.0000152587891,
      "y": 662.0000152587891,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 212.00003051757815,
      "height": 44.00003051757812,
      "seed": 575188723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699536951905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 66208541,
      "isDeleted": false,
      "id": "W-YqO1wVcRXd1qLES0SFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3333740234375,
      "y": 657,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 111.33337402343746,
      "height": 50.666687011718714,
      "seed": 1172068499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qTBOs1lvDZMw1cnM7Txqz",
          "type": "arrow"
        }
      ],
      "updated": 1699537033779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 584245427,
      "isDeleted": false,
      "id": "8qxrZNK1Bt4nZCKTtmOfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.66668701171875,
      "y": 80.33334350585938,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 172.66665649414062,
      "height": 31.333343505859375,
      "seed": 948555315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699536951906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1355741181,
      "isDeleted": false,
      "id": "ZGUiNOajRzCAByrC_wGaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.291748046875,
      "y": 79,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 468.134765625,
      "height": 496.0457254464287,
      "seed": 221745107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699536951906,
      "link": null,
      "locked": false,
      "fontSize": 27.55809585813493,
      "fontFamily": 3,
      "text": "    \"apiservice\": {\n      \"type\": \"project.v0\",\n      \"bindings\": {\n        \"http\": {\n          \"scheme\": \"http\",\n          \"protocol\": \"tcp\",\n          \"transport\": \"http\"\n        },\n        \"https\": {\n          \"scheme\": \"https\",\n          \"protocol\": \"tcp\",\n          \"transport\": \"http\"\n        }\n      }\n    },",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"apiservice\": {\n      \"type\": \"project.v0\",\n      \"bindings\": {\n        \"http\": {\n          \"scheme\": \"http\",\n          \"protocol\": \"tcp\",\n          \"transport\": \"http\"\n        },\n        \"https\": {\n          \"scheme\": \"https\",\n          \"protocol\": \"tcp\",\n          \"transport\": \"http\"\n        }\n      }\n    },",
      "lineHeight": 1.2,
      "baseline": 490
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 767482557,
      "isDeleted": false,
      "id": "cnFzxz8MTmW4CouzKaYOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 661.4,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 653.90625,
      "height": 43.199999999999996,
      "seed": 905715059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699537018092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{apiservice.bindings.https.url}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{apiservice.bindings.https.url}",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "qTBOs1lvDZMw1cnM7Txqz",
      "type": "arrow",
      "x": 464.05397336824103,
      "y": 362.197429764042,
      "width": 673.943354745757,
      "height": 279.94990023953494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 497528979,
      "version": 350,
      "versionNonce": 466315827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699537094628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.4558553673057,
          30.794489026348835
        ],
        [
          673.943354745757,
          279.94990023953494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W-YqO1wVcRXd1qLES0SFr",
        "focus": 0.08620539712215637,
        "gap": 14.85266999642306
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 198891485,
      "isDeleted": false,
      "id": "koqFX5PLMLcNztbKB_qlQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.00846549423363,
      "y": 163.34635442123377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 508.04960588526296,
      "height": 477.59737250830494,
      "seed": 1769081661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699537109366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          439.83595250766126,
          52.53571097591353
        ],
        [
          508.04960588526296,
          477.59737250830494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1477046909,
      "isDeleted": false,
      "id": "dcTud2wLmsI5JX43kqb-C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.7213560868613,
      "y": 97.46806270242838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 308.2230447578497,
      "height": 546.303398582687,
      "seed": 1155679389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699537123070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          266.83925133581675,
          60.09337384409555
        ],
        [
          308.2230447578497,
          546.303398582687
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}