<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0bd3d839-67a8-422d-aee2-bd9f1c0556a1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapr.ApiService\Dapr.ApiService.csproj" />
    <ProjectReference Include="..\Dapr.Web\Dapr.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.6.0" />
  </ItemGroup>
</Project>