{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 613616952,
      "index": "a0",
      "isDeleted": false,
      "id": "-3YqeHBt9tHsTeggM3gPf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.93600652173404,
      "y": 14.390303065571175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 1138.6343671788454,
      "height": 722.9574169090847,
      "seed": 613626045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713356881616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1809416776,
      "index": "a1",
      "isDeleted": false,
      "id": "QNfteU_bUYUrlJWvPGDva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.6666717529297,
      "y": 339.66664123535156,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 85.99999999999999,
      "height": 39.99999999999998,
      "seed": 1190623763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713356881616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2049746488,
      "index": "a2",
      "isDeleted": false,
      "id": "8tFcj_d04bpzX9b61xqSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.3333282470703,
      "y": 144.66665649414062,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 133.33334350585938,
      "height": 29.333374023437486,
      "seed": 2093268915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713356881616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 151124296,
      "index": "a3",
      "isDeleted": false,
      "id": "mnKwSy8WVsKh_sbpeuBM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.6666412353516,
      "y": 657.3333129882812,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 181.33334350585938,
      "height": 52.66674804687495,
      "seed": 1075335507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713356881616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2066423608,
      "index": "a4",
      "isDeleted": false,
      "id": "5TobPWKgZ-ffEX0bkIK06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.0000152587891,
      "y": 662.0000152587891,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 212.00003051757815,
      "height": 44.00003051757812,
      "seed": 575188723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713356881616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2013499464,
      "index": "a5",
      "isDeleted": false,
      "id": "W-YqO1wVcRXd1qLES0SFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3333740234375,
      "y": 657,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 111.33337402343746,
      "height": 50.666687011718714,
      "seed": 1172068499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qTBOs1lvDZMw1cnM7Txqz",
          "type": "arrow"
        }
      ],
      "updated": 1713356881616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 670201912,
      "index": "a6",
      "isDeleted": false,
      "id": "8qxrZNK1Bt4nZCKTtmOfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.66668701171875,
      "y": 80.33334350585938,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 172.66665649414062,
      "height": 31.333343505859375,
      "seed": 948555315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713356881617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1622820680,
      "index": "a7",
      "isDeleted": false,
      "id": "ZGUiNOajRzCAByrC_wGaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.291748046875,
      "y": 79,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 468.134765625,
      "height": 496.0457254464287,
      "seed": 221745107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713356881617,
      "link": null,
      "locked": false,
      "fontSize": 27.55809585813493,
      "fontFamily": 3,
      "text": "    \"apiservice\": {\n      \"type\": \"project.v0\",\n      \"bindings\": {\n        \"http\": {\n          \"scheme\": \"http\",\n          \"protocol\": \"tcp\",\n          \"transport\": \"http\"\n        },\n        \"https\": {\n          \"scheme\": \"https\",\n          \"protocol\": \"tcp\",\n          \"transport\": \"http\"\n        }\n      }\n    },",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"apiservice\": {\n      \"type\": \"project.v0\",\n      \"bindings\": {\n        \"http\": {\n          \"scheme\": \"http\",\n          \"protocol\": \"tcp\",\n          \"transport\": \"http\"\n        },\n        \"https\": {\n          \"scheme\": \"https\",\n          \"protocol\": \"tcp\",\n          \"transport\": \"http\"\n        }\n      }\n    },",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1416016184,
      "index": "a8",
      "isDeleted": false,
      "id": "cnFzxz8MTmW4CouzKaYOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 661.4,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 653.90625,
      "height": 43.199999999999996,
      "seed": 905715059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713356881617,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{apiservice.bindings.https.url}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{apiservice.bindings.https.url}",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 260185672,
      "index": "a9",
      "isDeleted": false,
      "id": "qTBOs1lvDZMw1cnM7Txqz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.05397336824103,
      "y": 362.197429764042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 673.943354745757,
      "height": 279.94990023953494,
      "seed": 497528979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713356881617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W-YqO1wVcRXd1qLES0SFr",
        "focus": 0.08620539712215637,
        "gap": 14.85266999642306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          583.4558553673057,
          30.794489026348835
        ],
        [
          673.943354745757,
          279.94990023953494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 938199608,
      "index": "aA",
      "isDeleted": false,
      "id": "koqFX5PLMLcNztbKB_qlQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.00846549423363,
      "y": 163.34635442123377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 508.04960588526296,
      "height": 477.59737250830494,
      "seed": 1769081661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713356881617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          439.83595250766126,
          52.53571097591353
        ],
        [
          508.04960588526296,
          477.59737250830494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 1698108744,
      "index": "aB",
      "isDeleted": false,
      "id": "dcTud2wLmsI5JX43kqb-C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.7213560868613,
      "y": 97.46806270242838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 308.2230447578497,
      "height": 546.303398582687,
      "seed": 1155679389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713356881617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          266.83925133581675,
          60.09337384409555
        ],
        [
          308.2230447578497,
          546.303398582687
        ]
      ]
    },
    {
      "id": "Iw_nwFOzVU6m3BD4v8Xej",
      "type": "rectangle",
      "x": 1553.414234710992,
      "y": 13.932139778561805,
      "width": 295,
      "height": 186.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 25658696,
      "version": 132,
      "versionNonce": 305938744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgddY18m_iDdO-_YCOTOG"
        },
        {
          "id": "CyDmm6nt6zDVGWlaBdw5_",
          "type": "arrow"
        }
      ],
      "updated": 1713356919512,
      "link": null,
      "locked": false
    },
    {
      "id": "TgddY18m_iDdO-_YCOTOG",
      "type": "text",
      "x": 1653.875172210992,
      "y": 86.56547311189517,
      "width": 94.078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1213468232,
      "version": 11,
      "versionNonce": 1194667080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713356881617,
      "link": null,
      "locked": false,
      "text": "App 1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iw_nwFOzVU6m3BD4v8Xej",
      "originalText": "App 1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 688847928,
      "index": "aE",
      "isDeleted": false,
      "id": "RJ2JielnLiqZY37RFq5Ed",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.2475680443254,
      "y": 399.59880644522855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 295,
      "height": 186.66666666666674,
      "seed": 1173248328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aTPKJqdKuakagC4qPSpe-"
        },
        {
          "id": "41y3KOCnsK1DPq4K9Qph7",
          "type": "arrow"
        }
      ],
      "updated": 1713356939384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 829924408,
      "index": "aF",
      "isDeleted": false,
      "id": "aTPKJqdKuakagC4qPSpe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.7085055443254,
      "y": 472.23213977856193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 94.078125,
      "height": 41.4,
      "seed": 409202760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713356912762,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "App 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJ2JielnLiqZY37RFq5Ed",
      "originalText": "App 2",
      "lineHeight": 1.15
    },
    {
      "id": "y9jpuff1jXKHU5YL7C3nU",
      "type": "rectangle",
      "x": 2277.080901377659,
      "y": 18.93213977856189,
      "width": 325.0000000000006,
      "height": 254.33922415403597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#512bd4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1781088056,
      "version": 361,
      "versionNonce": 381943608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hUUqzg9I20MIxFlyKSKx"
        },
        {
          "id": "cXklND1_dzDUN0gLKwbEE",
          "type": "arrow"
        },
        {
          "id": "CyDmm6nt6zDVGWlaBdw5_",
          "type": "arrow"
        },
        {
          "id": "41y3KOCnsK1DPq4K9Qph7",
          "type": "arrow"
        }
      ],
      "updated": 1713357644609,
      "link": null,
      "locked": false
    },
    {
      "id": "3hUUqzg9I20MIxFlyKSKx",
      "type": "text",
      "x": 2351.5232841901593,
      "y": 125.40175185557987,
      "width": 176.115234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1366238520,
      "version": 226,
      "versionNonce": 2080160328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713356881617,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9jpuff1jXKHU5YL7C3nU",
      "originalText": "Dashboard",
      "lineHeight": 1.15
    },
    {
      "id": "oGHivyz5eQlQGMvvT5Zzb",
      "type": "rectangle",
      "x": 2277.105520686297,
      "y": 18.89900492581134,
      "width": 324.97477285802586,
      "height": 54.29397303213265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1987928136,
      "version": 317,
      "versionNonce": 1526263352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713356881617,
      "link": null,
      "locked": false
    },
    {
      "id": "3I9--vGi8oI8UOq7fbx0u",
      "type": "ellipse",
      "x": 2561.654429407641,
      "y": 34.906320436673695,
      "width": 24.420465685700037,
      "height": 24.420465685700037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1548618312,
      "version": 185,
      "versionNonce": 536752456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713356881617,
      "link": null,
      "locked": false
    },
    {
      "id": "XSNc9guK_zEHcvLQUlEMb",
      "type": "rectangle",
      "x": 2281.6471729101854,
      "y": 698.384125858392,
      "width": 322.4174458125858,
      "height": 209.6594319764901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 249895736,
      "version": 373,
      "versionNonce": 1457102136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OajJZnJdTNJiowtDxK7UK"
        },
        {
          "id": "cXklND1_dzDUN0gLKwbEE",
          "type": "arrow"
        }
      ],
      "updated": 1713357018991,
      "link": null,
      "locked": false
    },
    {
      "id": "OajJZnJdTNJiowtDxK7UK",
      "type": "text",
      "x": 2365.8197630039786,
      "y": 761.8138418466372,
      "width": 154.072265625,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1445742408,
      "version": 289,
      "versionNonce": 1514138936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713356887729,
      "link": null,
      "locked": false,
      "text": "Resource\nServer",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSNc9guK_zEHcvLQUlEMb",
      "originalText": "Resource\nServer",
      "lineHeight": 1.15
    },
    {
      "id": "cXklND1_dzDUN0gLKwbEE",
      "type": "arrow",
      "x": 2438.4512859010056,
      "y": 274.81816890138265,
      "width": 0,
      "height": 419.35731824637827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1197887560,
      "version": 370,
      "versionNonce": 1770840648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713357561445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          419.35731824637827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9jpuff1jXKHU5YL7C3nU",
        "focus": 0.006951479856327807,
        "gap": 1.5468049687847696
      },
      "endBinding": {
        "elementId": "XSNc9guK_zEHcvLQUlEMb",
        "focus": -0.027322404371587745,
        "gap": 4.208638710631135
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CyDmm6nt6zDVGWlaBdw5_",
      "type": "arrow",
      "x": 1848.5603403654177,
      "y": 103.64913263275793,
      "width": 424.50493971115566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1281776952,
      "version": 126,
      "versionNonce": 504351288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GaEMfXd7TUVm6hxTtZhxB"
        }
      ],
      "updated": 1713356994206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.50493971115566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iw_nwFOzVU6m3BD4v8Xej",
        "focus": -0.038746505133613385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y9jpuff1jXKHU5YL7C3nU",
        "focus": 0.33382675726895594,
        "gap": 4.015621301085275
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GaEMfXd7TUVm6hxTtZhxB",
      "type": "text",
      "x": 2013.8001149084957,
      "y": 82.94913263275792,
      "width": 94.025390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1048239432,
      "version": 6,
      "versionNonce": 1976977224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713356992187,
      "link": null,
      "locked": false,
      "text": "OTLP",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyDmm6nt6zDVGWlaBdw5_",
      "originalText": "OTLP",
      "lineHeight": 1.15
    },
    {
      "id": "41y3KOCnsK1DPq4K9Qph7",
      "type": "arrow",
      "x": 1851.0103522986049,
      "y": 492.98296371814524,
      "width": 422.10629749655504,
      "height": 376.28148716573094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1872230200,
      "version": 169,
      "versionNonce": 41110856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y151y77zGpCOxs3hwyqVe"
        }
      ],
      "updated": 1713356997699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.10629749655504,
          -376.28148716573094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJ2JielnLiqZY37RFq5Ed",
        "focus": 0.5881043968873505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y9jpuff1jXKHU5YL7C3nU",
        "focus": 0.6535821017657688,
        "gap": 3.9642515824987186
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Y151y77zGpCOxs3hwyqVe",
      "type": "text",
      "x": 2015.0508057343823,
      "y": 284.1422201352798,
      "width": 94.025390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2131346232,
      "version": 6,
      "versionNonce": 417069368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713356996686,
      "link": null,
      "locked": false,
      "text": "OTLP",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41y3KOCnsK1DPq4K9Qph7",
      "originalText": "OTLP",
      "lineHeight": 1.15
    },
    {
      "id": "o_oE7RuOrG2Qxf034KBJs",
      "type": "rectangle",
      "x": 2276.29375564278,
      "y": 309.97917216289244,
      "width": 325.37023505210755,
      "height": 69.77963769945723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#244c5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 301917496,
      "version": 85,
      "versionNonce": 1847049272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A8yfSgvyfDoFeGuDOjvRU"
        }
      ],
      "updated": 1713357864135,
      "link": null,
      "locked": false
    },
    {
      "id": "A8yfSgvyfDoFeGuDOjvRU",
      "type": "text",
      "x": 2319.931021606334,
      "y": 324.16899101262106,
      "width": 238.095703125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#d3f3ee",
      "backgroundColor": "#244c5a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 426830408,
      "version": 47,
      "versionNonce": 888262968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713357856350,
      "link": null,
      "locked": false,
      "text": "gRPC Protocol",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_oE7RuOrG2Qxf034KBJs",
      "originalText": "gRPC Protocol",
      "lineHeight": 1.15
    },
    {
      "id": "0Ja_hFXcjaEgmSvkiI8Lr",
      "type": "rectangle",
      "x": 2234.4380878295874,
      "y": 425.9426665940654,
      "width": 407.3664255617416,
      "height": 211.97264585916207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1059764296,
      "version": 122,
      "versionNonce": 1620053560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHiCnmdu2039vbyqu00mP"
        }
      ],
      "updated": 1713357867881,
      "link": null,
      "locked": false
    },
    {
      "id": "PHiCnmdu2039vbyqu00mP",
      "type": "text",
      "x": 2261.733605297958,
      "y": 469.82898952364644,
      "width": 352.775390625,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1802795080,
      "version": 109,
      "versionNonce": 846167608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713357849701,
      "link": null,
      "locked": false,
      "text": "• Resources\n• Console logs\n• Command execution",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ja_hFXcjaEgmSvkiI8Lr",
      "originalText": "• Resources\n• Console logs\n• Command execution",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}