{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mS4BrKV5OCrY8RidR1mAW",
      "type": "rectangle",
      "x": 883.5,
      "y": 269,
      "width": 545.5000000000001,
      "height": 211.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1659475160,
      "version": 378,
      "versionNonce": 322219176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742819402805,
      "link": null,
      "locked": false
    },
    {
      "id": "XJiGgsS9E5oXTklWkaP6f",
      "type": "rectangle",
      "x": 856.5,
      "y": 242,
      "width": 545.5000000000001,
      "height": 211.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1889399720,
      "version": 371,
      "versionNonce": 1544841944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742819387556,
      "link": null,
      "locked": false
    },
    {
      "id": "tuSrjfpexoIxxlPbY_TGb",
      "type": "rectangle",
      "x": 414,
      "y": 215.5,
      "width": 265,
      "height": 211.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1190347914,
      "version": 198,
      "versionNonce": 1603974568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evCdFwWWGizPuPhZJ4XE_",
          "type": "arrow"
        },
        {
          "id": "wOcxiG2JyxMeRCu8NY3sh",
          "type": "arrow"
        }
      ],
      "updated": 1742819301042,
      "link": null,
      "locked": false
    },
    {
      "id": "tb98gNAETRiXa1Lmcrj-9",
      "type": "rectangle",
      "x": 447.5,
      "y": 195.5,
      "width": 167,
      "height": 41.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-2eg-rQJ4UsyTqPCVzHJV"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 857912086,
      "version": 76,
      "versionNonce": 1102479498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742812023197,
      "link": null,
      "locked": false
    },
    {
      "id": "-Y_cpVuF9DxBsK01saKej",
      "type": "text",
      "x": 486.5,
      "y": 202.5,
      "width": 86.56666564941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-2eg-rQJ4UsyTqPCVzHJV"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 427245142,
      "version": 75,
      "versionNonce": 1260012630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742813104835,
      "link": null,
      "locked": false,
      "text": "App Host",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Host",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q8Qok93EqNkkTyKznXa4L",
      "type": "rectangle",
      "x": 828,
      "y": 215.5,
      "width": 545.5000000000001,
      "height": 211.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1432208522,
      "version": 321,
      "versionNonce": 81430440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742819262070,
      "link": null,
      "locked": false
    },
    {
      "id": "hKX05htPXN6y7nHRYPZTX",
      "type": "rectangle",
      "x": 870,
      "y": 194.5,
      "width": 264.50000000000006,
      "height": 41.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MUbtilTn8akoZEgBQHr_j"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1224010634,
      "version": 155,
      "versionNonce": 80464086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742812221545,
      "link": null,
      "locked": false
    },
    {
      "id": "WQoa79Fi7Qy-BZOUPUEO_",
      "type": "text",
      "x": 909,
      "y": 201.5,
      "width": 190.46665954589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MUbtilTn8akoZEgBQHr_j"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 790817354,
      "version": 126,
      "versionNonce": 1431459722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742812221545,
      "link": null,
      "locked": false,
      "text": "Microservice Projects",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice Projects",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MWyh2DDdmwCwrHezlAMIC",
      "type": "rectangle",
      "x": 1114,
      "y": 272,
      "width": 236.99999999999994,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 493031114,
      "version": 170,
      "versionNonce": 351962840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742819253650,
      "link": null,
      "locked": false
    },
    {
      "id": "6pn3fHxFdMYZ6kP--bYs1",
      "type": "text",
      "x": 1153.75,
      "y": 298,
      "width": 148.10000610351562,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 12991912,
      "version": 130,
      "versionNonce": 246672344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819253650,
      "link": null,
      "locked": false,
      "text": "Model:\nEntity classes\nDbContext class",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model:\nEntity classes\nDbContext class",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zuj7IumbvYVnQKCT_mlw0",
      "type": "rectangle",
      "x": 849.75,
      "y": 272,
      "width": 236.99999999999994,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 682874072,
      "version": 240,
      "versionNonce": 905490648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evCdFwWWGizPuPhZJ4XE_",
          "type": "arrow"
        },
        {
          "id": "rg5jDa5xmU4z_T61hOyuC",
          "type": "arrow"
        }
      ],
      "updated": 1742819253650,
      "link": null,
      "locked": false
    },
    {
      "id": "R-APM5ZdVwFO7wAuwA6ya",
      "type": "rectangle",
      "x": 875.5,
      "y": 252.5,
      "width": 164.5,
      "height": 41.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1387442600,
      "version": 261,
      "versionNonce": 1492409048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742819253651,
      "link": null,
      "locked": false
    },
    {
      "id": "T731-yxkAZicioK0iP2RK",
      "type": "text",
      "x": 903,
      "y": 260.5,
      "width": 112.80000305175781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1337867432,
      "version": 276,
      "versionNonce": 1548959704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742819253651,
      "link": null,
      "locked": false,
      "text": "DI Container",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DI Container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gJopdOp_NdQKPRS6_mhLI",
      "type": "rectangle",
      "x": 877.75,
      "y": 316.5,
      "width": 190,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 591177640,
      "version": 56,
      "versionNonce": 1015907544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819253651,
      "link": null,
      "locked": false
    },
    {
      "id": "ROOTpcaC0IgKLiUOfUaig",
      "type": "text",
      "x": 910.1999969482422,
      "y": 326.5,
      "width": 102.76667022705078,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2079946712,
      "version": 267,
      "versionNonce": 121055704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rg5jDa5xmU4z_T61hOyuC",
          "type": "arrow"
        }
      ],
      "updated": 1742819253651,
      "link": null,
      "locked": false,
      "text": "DbContext \ninstance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DbContext \ninstance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RYmiLnxuy7V5m6mreGJCO",
      "type": "rectangle",
      "x": 556.25,
      "y": 547.25,
      "width": 382,
      "height": 167.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1817252568,
      "version": 228,
      "versionNonce": 121677528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742819365737,
      "link": null,
      "locked": false
    },
    {
      "id": "Dzw8zo663kpdEaGaztyvT",
      "type": "rectangle",
      "x": 591.75,
      "y": 525.75,
      "width": 246.99999999999997,
      "height": 41.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1398339544,
      "version": 136,
      "versionNonce": 45369256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742819343589,
      "link": null,
      "locked": false
    },
    {
      "id": "euPzFqcX7voWRUsc8TUd5",
      "type": "text",
      "x": 630.75,
      "y": 531.75,
      "width": 175.10000610351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 974929112,
      "version": 148,
      "versionNonce": 1998394024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOcxiG2JyxMeRCu8NY3sh",
          "type": "arrow"
        },
        {
          "id": "rg5jDa5xmU4z_T61hOyuC",
          "type": "arrow"
        }
      ],
      "updated": 1742819343589,
      "link": null,
      "locked": false,
      "text": "Database container",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "evCdFwWWGizPuPhZJ4XE_",
      "type": "arrow",
      "x": 679.9760860118038,
      "y": 318.5016587324216,
      "width": 147.67573053166439,
      "height": 0.5068139827098435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 973104600,
      "version": 120,
      "versionNonce": 164404696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819317601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.67573053166439,
          -0.5068139827098435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tuSrjfpexoIxxlPbY_TGb",
        "focus": -0.021564572014855246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zuj7IumbvYVnQKCT_mlw0",
        "focus": 0.3085183310688611,
        "gap": 22.098183456531842
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9-Yo_IhuYRw0NZ9ruIT7a",
      "type": "text",
      "x": 707.25,
      "y": 255,
      "width": 84.06666564941406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1175089320,
      "version": 94,
      "versionNonce": 2111576792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819321677,
      "link": null,
      "locked": false,
      "text": "Pass\nreference",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass\nreference",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wOcxiG2JyxMeRCu8NY3sh",
      "type": "arrow",
      "x": 556.5929623720922,
      "y": 427.624516669269,
      "width": 131.05456239945318,
      "height": 94.3754833307309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1543891368,
      "version": 162,
      "versionNonce": 439647656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819343590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.05456239945318,
          94.3754833307309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tuSrjfpexoIxxlPbY_TGb",
        "focus": 0.4937876583000737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "euPzFqcX7voWRUsc8TUd5",
        "focus": 0.013273613711902454,
        "gap": 9.750000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NFSxZvEwIuEPB2vzGvG9m",
      "type": "text",
      "x": 537.716667175293,
      "y": 464,
      "width": 59.733333587646484,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2007149480,
      "version": 156,
      "versionNonce": 2139590056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742819358787,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rg5jDa5xmU4z_T61hOyuC",
      "type": "arrow",
      "x": 941.8450969188149,
      "y": 390.5,
      "width": 134.13424305356887,
      "height": 130.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 984099544,
      "version": 118,
      "versionNonce": 1562806440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819343590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.13424305356887,
          130.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ROOTpcaC0IgKLiUOfUaig",
        "focus": -0.22383854168296896,
        "gap": 10
      },
      "endBinding": {
        "elementId": "euPzFqcX7voWRUsc8TUd5",
        "focus": 0.6346300014930119,
        "gap": 10.75
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kWm8e93TxoSkOjm1PKGBk",
      "type": "text",
      "x": 852.3302467840689,
      "y": 485.5,
      "width": 70.76667022705078,
      "height": 27.500000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 935149016,
      "version": 200,
      "versionNonce": 615172264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742819411659,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 20.370370370370374,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}