{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 348972820,
      "index": "a0",
      "isDeleted": false,
      "id": "DeDFWhRg3ye-_jiK8LtlL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -270.0968128535046,
      "y": -1100.9975827083877,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 1532.0833333333333,
      "height": 536.0923567378082,
      "seed": 403515573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730398146249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1398853051,
      "index": "a1",
      "isDeleted": false,
      "id": "Y45JNaYbUt7k6Spr6edMj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.81512587638053,
      "y": -1143.4324481717597,
      "strokeColor": "#000",
      "backgroundColor": "#dfd8f7",
      "width": 435,
      "height": 86.66666666666663,
      "seed": 506481173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZdnPVZcAxWWSaiFuIg2EE"
        }
      ],
      "updated": 1727102158680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1632627483,
      "index": "a2",
      "isDeleted": false,
      "id": "ZdnPVZcAxWWSaiFuIg2EE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.70868056388053,
      "y": -1116.1991148384263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 199.212890625,
      "height": 32.199999999999996,
      "seed": 141622305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102125054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "AppHost project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y45JNaYbUt7k6Spr6edMj",
      "originalText": "AppHost project",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 454385243,
      "index": "a3",
      "isDeleted": false,
      "id": "pcLDooNz_kEQ9ak4b1wWf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.8722065543022,
      "y": -932.2406511745962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 449.2256402296466,
      "height": 91.93996263767379,
      "seed": 707280757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uj3Jl8yAORRpb0R7-u7kG"
        },
        {
          "id": "6UE66qUZtFb8I5bHsht6F",
          "type": "arrow"
        },
        {
          "id": "vfXgcqV66cb9af7RN_FSX",
          "type": "arrow"
        }
      ],
      "updated": 1727102158680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1274662843,
      "index": "a4",
      "isDeleted": false,
      "id": "Uj3Jl8yAORRpb0R7-u7kG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.4908860441255,
      "y": -902.3706698557593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.98828125,
      "height": 32.199999999999996,
      "seed": 2088949327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102125054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"webfrontend\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcLDooNz_kEQ9ak4b1wWf",
      "originalText": "\"webfrontend\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1798232827,
      "index": "a5",
      "isDeleted": false,
      "id": "yWWphFkZkQN4pjovxUtj4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.38784444390194,
      "y": -933.9735460140721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 449.2256402296466,
      "height": 91.93996263767379,
      "seed": 1379567829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zfKasQMHpRRemJzklowlV"
        },
        {
          "id": "lBqLHMaHzknntA_YShGZ9",
          "type": "arrow"
        }
      ],
      "updated": 1727102158680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1564352603,
      "index": "a6",
      "isDeleted": false,
      "id": "zfKasQMHpRRemJzklowlV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.03386768372525,
      "y": -904.1035646952351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.93359375,
      "height": 32.199999999999996,
      "seed": 281320481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102125054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"apiservice\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWWphFkZkQN4pjovxUtj4",
      "originalText": "\"apiservice\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1076872091,
      "index": "a7",
      "isDeleted": false,
      "id": "CAgUVUbMgm5-mEW7zG1lv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -206.0947117945915,
      "y": -936.2831630830651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 449.2256402296466,
      "height": 91.93996263767379,
      "seed": 1207739957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZZxL85sQzsl3ZFjcxmWSs"
        },
        {
          "id": "vEZgWmwWKNpJrCvaY2dRb",
          "type": "arrow"
        }
      ],
      "updated": 1727102158680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 787438843,
      "index": "a8",
      "isDeleted": false,
      "id": "ZZxL85sQzsl3ZFjcxmWSs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.779743242268182,
      "y": -906.4131817642282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.595703125,
      "height": 32.199999999999996,
      "seed": 1960675713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102125054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "\"cache\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAgUVUbMgm5-mEW7zG1lv",
      "originalText": "\"cache\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1649055803,
      "index": "a9",
      "isDeleted": false,
      "id": "y_c7cgx0Abh4P4cNPc_X0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.9231781903842,
      "y": -1010.4105558747068,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 262.107421875,
      "height": 41.4,
      "seed": 1851004821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102158680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Project resource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project resource",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1868683483,
      "index": "aA",
      "isDeleted": false,
      "id": "4Fkd2Rp9SnJqhaHt9l1hJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.9925141278842,
      "y": -1009.9105802887692,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 262.107421875,
      "height": 41.4,
      "seed": 796286197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102158680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Project resource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project resource",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 621282683,
      "index": "aB",
      "isDeleted": false,
      "id": "zaiEp5hbkq7Gi1MDWb6eu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -129.2074370439908,
      "y": -1010.5105558747067,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 306.158203125,
      "height": 41.4,
      "seed": 317257301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102158680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Container resource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container resource",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1786748443,
      "index": "aC",
      "isDeleted": false,
      "id": "Wh1toDGQWnJsHb7UoiRdd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.3728469953996,
      "y": -717.6887584088616,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 438.7587875264143,
      "height": 0,
      "seed": 327246773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102158680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.7587875264143,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 448471739,
      "index": "aD",
      "isDeleted": false,
      "id": "qMW5CNGk6dSGmo3RyZ-rc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.20192167103471,
      "y": -629.8101849064005,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 995.1955987402878,
      "height": 0,
      "seed": 895821077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102158680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          995.1955987402878,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 240980827,
      "index": "aE",
      "isDeleted": false,
      "id": "6UE66qUZtFb8I5bHsht6F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3850592367561,
      "y": -630.2941702016674,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 199.40723201932303,
      "seed": 1544141429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102158680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pcLDooNz_kEQ9ak4b1wWf",
        "focus": -0.19099547632988986,
        "gap": 10.59928631593192,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -199.40723201932303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1706553339,
      "index": "aF",
      "isDeleted": false,
      "id": "vfXgcqV66cb9af7RN_FSX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.0187219657382,
      "y": -717.9696321026697,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 110.9169577148125,
      "seed": 1614062549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102158680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pcLDooNz_kEQ9ak4b1wWf",
        "focus": 0.17125605156341092,
        "gap": 11.41409871944012,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.9169577148125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 315504795,
      "index": "aG",
      "isDeleted": false,
      "id": "lBqLHMaHzknntA_YShGZ9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.0774419760965,
      "y": -718.2217691358709,
      "strokeColor": "#000",
      "backgroundColor": "#dfd8f7",
      "width": 0,
      "height": 117.59044150225122,
      "seed": 1710973237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102158680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yWWphFkZkQN4pjovxUtj4",
        "focus": 0.013014495704806037,
        "gap": 6.221372738276102,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.59044150225122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 592604475,
      "index": "aH",
      "isDeleted": false,
      "id": "hgk1alrS4qNR3_ZJb3Zsc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.5195132621402,
      "y": -801.749337302331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 354.99999999999994,
      "height": 46.25,
      "seed": 1925411477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CfQhIZRrcORXHnc4heju-"
        }
      ],
      "updated": 1727102158680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 869731732,
      "index": "aI",
      "isDeleted": false,
      "id": "CfQhIZRrcORXHnc4heju-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.6786929496402,
      "y": -794.724337302331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 226.681640625,
      "height": 32.199999999999996,
      "seed": 860429487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730398101226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Service Endpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgk1alrS4qNR3_ZJb3Zsc",
      "originalText": "Service Endpoints",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1252462043,
      "index": "aJ",
      "isDeleted": false,
      "id": "vEZgWmwWKNpJrCvaY2dRb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15.652732068815652,
      "y": -630.1191424295479,
      "strokeColor": "#000",
      "backgroundColor": "#dfd8f7",
      "width": 0,
      "height": 208.09402349891707,
      "seed": 1128421365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102158680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CAgUVUbMgm5-mEW7zG1lv",
        "focus": 0.012756957728198104,
        "gap": 6.130034516926287,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -208.09402349891707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 736008827,
      "index": "aK",
      "isDeleted": false,
      "id": "nkpS2FekoGK65WskIhBIm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -154.09693668694234,
      "y": -801.124337302331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 354.99999999999994,
      "height": 46.25,
      "seed": 1635619157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XE0ZJzucVRrhxA71gIvPb"
        }
      ],
      "updated": 1727102158680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 779868277,
      "index": "aL",
      "isDeleted": false,
      "id": "XE0ZJzucVRrhxA71gIvPb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.88599918694237,
      "y": -794.099337302331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 236.578125,
      "height": 32.199999999999996,
      "seed": 1002785807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727102125054,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Connection Strings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkpS2FekoGK65WskIhBIm",
      "originalText": "Connection Strings",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}