{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nseiM1SWXcY-DsRAwpi6p",
      "type": "rectangle",
      "x": -330.5224463942709,
      "y": -675.7074385405813,
      "width": 2020.5169574251693,
      "height": 835.9405450314385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 198615646,
      "version": 211,
      "versionNonce": 1640419998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738876407049,
      "link": null,
      "locked": false
    },
    {
      "id": "M-odJSc4KGNr67SmkHCLG",
      "type": "rectangle",
      "x": 440.4119242433196,
      "y": -284.0790505673094,
      "width": 390.0776577511661,
      "height": 116.44586233380028,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 40654804,
      "version": 160,
      "versionNonce": 62395714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876377614,
      "link": null,
      "locked": false
    },
    {
      "id": "QrRtW1Fh1aMiU4He-6g9w",
      "type": "rectangle",
      "x": -268.2266222784962,
      "y": -407.5530651587655,
      "width": 614.8571341378349,
      "height": 349.3972681472971,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": {
        "type": 3
      },
      "seed": 937930139,
      "version": 617,
      "versionNonce": 1096537812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QM4BeQ83W7CtG2GTg4j3R",
          "type": "arrow"
        }
      ],
      "updated": 1730826086686,
      "link": null,
      "locked": false
    },
    {
      "id": "NSAbRwgfZlOvN_EIMRe_T",
      "type": "text",
      "x": -38.94089927347375,
      "y": -340.88316692695,
      "width": 139.07421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 28188091,
      "version": 248,
      "versionNonce": 2036222843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727120511932,
      "link": null,
      "locked": false,
      "text": "AppHost",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppHost",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pdCsXACdv3uP9Z7sGPzSJ",
      "type": "rectangle",
      "x": -231.22657868195603,
      "y": -259.74032722270886,
      "width": 539.4286673409599,
      "height": 161.29192853521045,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adl",
      "roundness": {
        "type": 3
      },
      "seed": 1940306843,
      "version": 628,
      "versionNonce": 245590636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730826266956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 292377979,
      "index": "ae",
      "isDeleted": false,
      "id": "dxkgjHTlMl0LGztzCErf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -118.55571917720852,
      "y": -195.7261461401198,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 319.181640625,
      "height": 41.4,
      "seed": 1107246043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727120034983,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Hosting integrations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting integrations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 55634004,
      "index": "ahG",
      "isDeleted": false,
      "id": "owpYWG6M3ugkY8Kq2doze",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8156809613861,
      "y": -604.6396654703981,
      "strokeColor": "#000",
      "backgroundColor": "#e7f5ff",
      "width": 614.8571341378349,
      "height": 325.7141985212053,
      "seed": 1209685083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_KdUqv10orMLk7dx8GmgM",
          "type": "arrow"
        }
      ],
      "updated": 1730826195787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 138732629,
      "index": "ahV",
      "isDeleted": false,
      "id": "MIP730dLZVaAUV8cUcbUf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.0072949578323,
      "y": -537.740388257865,
      "strokeColor": "#000",
      "backgroundColor": "#f3f0ff",
      "width": 248.03515625,
      "height": 41.4,
      "seed": 1478824187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727120450379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".NET Project(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET Project(s)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 321884597,
      "index": "ai",
      "isDeleted": false,
      "id": "zuv11JUIr6_5YRo4YIidf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.20208429935,
      "y": -456.59754855362405,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "width": 539.4286673409599,
      "height": 133.71416364397322,
      "seed": 1559181723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727120450379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1412020405,
      "index": "aj",
      "isDeleted": false,
      "id": "OFgDYXglNj9hXHO4vCeeG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3195246592832,
      "y": -407.5833674710349,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 288.158203125,
      "height": 41.4,
      "seed": 1672171067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727120653396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Client integrations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client integrations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 746874997,
      "index": "ao",
      "isDeleted": false,
      "id": "GKe6wwp9WEG61ePx20GWk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.773434397006,
      "y": -119.59240065147549,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "width": 614.8571341378349,
      "height": 215.9848793223831,
      "seed": 660146549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "viraOlHeq3LbM_qc9P8fF",
          "type": "arrow"
        }
      ],
      "updated": 1727120450379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 505581365,
      "index": "ap",
      "isDeleted": false,
      "id": "b2s8fLRYkyzmuddjv2km7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.322410750243,
      "y": -53.31176015379128,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 209.119140625,
      "height": 82.8,
      "seed": 1120015061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727120450379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Executables/\nContainers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executables/\nContainers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QM4BeQ83W7CtG2GTg4j3R",
      "type": "arrow",
      "x": 378.63051185933875,
      "y": -227.55358098905825,
      "width": 513.8020433347915,
      "height": 1.0439152487176386,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1411621205,
      "version": 507,
      "versionNonce": 636994284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkHupmQFVHLZYzwHJRsRG"
        }
      ],
      "updated": 1730826086687,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          513.8020433347915,
          -1.0439152487176386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrRtW1Fh1aMiU4He-6g9w",
        "focus": 0.03416821615203619,
        "gap": 32,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tkHupmQFVHLZYzwHJRsRG",
      "type": "text",
      "x": 443.7834866517345,
      "y": -269.47553861341703,
      "width": 383.49609375,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 793132283,
      "version": 45,
      "versionNonce": 383900756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730826086687,
      "link": null,
      "locked": true,
      "text": "Configuration\n(Environment Variables)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QM4BeQ83W7CtG2GTg4j3R",
      "originalText": "Configuration\n(Environment Variables)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7TkLjxa0eqz4dnsfhn0pd",
      "type": "line",
      "x": 892.9162174257451,
      "y": -427.39570007155277,
      "width": 0,
      "height": 427.4595296609359,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1654889851,
      "version": 151,
      "versionNonce": 1696235509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727118438838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          427.4595296609359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_KdUqv10orMLk7dx8GmgM",
      "type": "arrow",
      "x": 893.0705508414703,
      "y": -427.45461293699464,
      "width": 118.62741587922926,
      "height": 0.15504521203274635,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1150112789,
      "version": 197,
      "versionNonce": 1276753630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738876365661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.62741587922926,
          -0.15504521203274635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "owpYWG6M3ugkY8Kq2doze",
        "focus": -0.0843023241681942,
        "gap": 6.117714240686382,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "viraOlHeq3LbM_qc9P8fF",
      "type": "arrow",
      "x": 892.8313047553811,
      "y": 0.17088584378655014,
      "width": 117.67471923634764,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 863194587,
      "version": 328,
      "versionNonce": 834352635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727120642908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.67471923634764,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GKe6wwp9WEG61ePx20GWk",
        "focus": -0.10899695266631229,
        "gap": 7.267410405277246,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KmrvZvxXgnmQYwUrEIGAZ",
      "type": "line",
      "x": 380.0329409407657,
      "y": -227.50123003214165,
      "width": 31.94450622266453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1477691707,
      "version": 109,
      "versionNonce": 390261612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730826111039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.94450622266453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}