{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QM4BeQ83W7CtG2GTg4j3R",
      "type": "arrow",
      "x": 369.72797537376726,
      "y": -224.59199069332954,
      "width": 522.704579820363,
      "height": 4.0055055444463505,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1411621205,
      "version": 829,
      "versionNonce": 249893716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkHupmQFVHLZYzwHJRsRG"
        }
      ],
      "updated": 1744220391620,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          522.704579820363,
          -4.0055055444463505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tkHupmQFVHLZYzwHJRsRG",
      "type": "text",
      "x": 441.4549144049231,
      "y": -269.4707956412963,
      "width": 383.484375,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 793132283,
      "version": 49,
      "versionNonce": 1994657876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219947557,
      "link": null,
      "locked": true,
      "text": "Configuration\n(Environment Variables)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QM4BeQ83W7CtG2GTg4j3R",
      "originalText": "Configuration\n(Environment Variables)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QQjdkH_Y2X0wtNQgxCgPf",
      "type": "rectangle",
      "x": -600.194290801285,
      "y": -2985.1240892750047,
      "width": 614.8571341378349,
      "height": 521.0413204175546,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 18659924,
      "version": 802,
      "versionNonce": 1684320596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bLby-QX5xWRIIRepGvROg",
          "type": "arrow"
        }
      ],
      "updated": 1744220430011,
      "link": null,
      "locked": false
    },
    {
      "id": "uvAINrJDpqWUaC6lpJoRY",
      "type": "text",
      "x": -369.76572809202133,
      "y": -2937.4541757844004,
      "width": 139.07421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 62541780,
      "version": 362,
      "versionNonce": 1598319852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744220397994,
      "link": null,
      "locked": false,
      "text": "AppHost",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppHost",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "syFYNps8YoMGm6Dt_jJ3_",
      "type": "rectangle",
      "x": -561.251419707535,
      "y": -2865.9113116660965,
      "width": 539.4286673409599,
      "height": 161.29192853521045,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w6-49rs_dL29WK18yXj-e"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1493775700,
      "version": 777,
      "versionNonce": 2000037844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744220397994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1551888236,
      "index": "b08",
      "isDeleted": false,
      "id": "CqwACEgJye3CRxmL6461M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -449.3805479957561,
      "y": -2801.097142790539,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 319.181640625,
      "height": 41.4,
      "seed": 1046440660,
      "groupIds": [
        "w6-49rs_dL29WK18yXj-e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744220397994,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Hosting integrations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting integrations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 524946772,
      "index": "b09",
      "isDeleted": false,
      "id": "dbYUK8Ks2w2ZvILwU4mxl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.9908521428385,
      "y": -3098.210674327848,
      "strokeColor": "#000",
      "backgroundColor": "#e7f5ff",
      "width": 614.8571341378349,
      "height": 325.7141985212053,
      "seed": 1448276052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W5nl_jSZ5ckeldFxuLrXH",
          "type": "arrow"
        }
      ],
      "updated": 1744220397994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1546068460,
      "index": "b0A",
      "isDeleted": false,
      "id": "LGPA3hSfRAUoH__hIjjuV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.1824661392848,
      "y": -3031.3113971153152,
      "strokeColor": "#000",
      "backgroundColor": "#f3f0ff",
      "width": 248.03515625,
      "height": 41.4,
      "seed": 12174804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744220397994,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".NET Project(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET Project(s)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 918897364,
      "index": "b0B",
      "isDeleted": false,
      "id": "k2_YM025KnAd6-cID2pGD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.3772554808024,
      "y": -2950.1685574110743,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "width": 539.4286673409599,
      "height": 133.71416364397322,
      "seed": 849996628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744220397994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1967391852,
      "index": "b0C",
      "isDeleted": false,
      "id": "OnnhcvcggFIaGwKPZJO-1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.4946958407356,
      "y": -2901.154376328485,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 288.158203125,
      "height": 41.4,
      "seed": 1316577492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744220397994,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Client integrations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client integrations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 1950206036,
      "index": "b0D",
      "isDeleted": false,
      "id": "Z6qke1zFOGM5PtjNfJlnl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.9486055784585,
      "y": -2613.1634095089257,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "width": 614.8571341378349,
      "height": 215.9848793223831,
      "seed": 2076059220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jPaCVWW2ldAn8pssTJaF9",
          "type": "arrow"
        }
      ],
      "updated": 1744220397994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1302370028,
      "index": "b0E",
      "isDeleted": false,
      "id": "76qxJedlJ9cpuSkt3cYdn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.4975819316955,
      "y": -2546.8827690112416,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 209.119140625,
      "height": 82.8,
      "seed": 2135833556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744220397994,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Executables/\nContainers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executables/\nContainers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "G59GZYSN4LXSx62NLlRm1",
      "type": "line",
      "x": 562.0913886071976,
      "y": -2920.966708929003,
      "width": 0,
      "height": 427.4595296609359,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 322937172,
      "version": 170,
      "versionNonce": 1364835180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744220413961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          427.4595296609359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W5nl_jSZ5ckeldFxuLrXH",
      "type": "arrow",
      "x": 562.2457220229228,
      "y": -2921.0256217944448,
      "width": 119.35967941117144,
      "height": 0.15600227540414835,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1055413972,
      "version": 203,
      "versionNonce": 1103550828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744220397994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.35967941117144,
          -0.15600227540414835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dbYUK8Ks2w2ZvILwU4mxl",
        "focus": -0.0843023241681942,
        "gap": 6.117714240686382,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jPaCVWW2ldAn8pssTJaF9",
      "type": "arrow",
      "x": 562.0064759368336,
      "y": -2493.4001230136637,
      "width": 118.11802872273961,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 786324564,
      "version": 334,
      "versionNonce": 1170129748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744220397994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.11802872273961,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z6qke1zFOGM5PtjNfJlnl",
        "focus": -0.10899695266631229,
        "gap": 7.267410405277246,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6Q9STDjyrnYut-uID4NMS",
      "type": "rectangle",
      "x": -561.5854507550378,
      "y": -2671.1909262685217,
      "width": 539.4286673409599,
      "height": 161.29192853521045,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 217559508,
      "version": 825,
      "versionNonce": 218156012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744220397994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1496529108,
      "index": "b0J",
      "isDeleted": false,
      "id": "DLPRmIUeLmWOoyeuDoh43",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -471.2399696682589,
      "y": -2606.376757392964,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 362.232421875,
      "height": 41.4,
      "seed": 1481267028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744220397994,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Publishing integrations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publishing integrations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zOGA5Ldfo1XBnmQGmF1ke",
      "type": "rectangle",
      "x": 109.58709542477203,
      "y": -2777.6500594247595,
      "width": 390.0776577511661,
      "height": 116.44586233380028,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1026313428,
      "version": 166,
      "versionNonce": 1901620844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744220397994,
      "link": null,
      "locked": false
    },
    {
      "id": "bLby-QX5xWRIIRepGvROg",
      "type": "arrow",
      "x": 19.3982763111228,
      "y": -2716.8374506807445,
      "width": 535.9999302455357,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2063578836,
      "version": 66,
      "versionNonce": 81034988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbKkrkgwXghg1nNeRZkTD"
        }
      ],
      "updated": 1744220466346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.9999302455357,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQjdkH_Y2X0wtNQgxCgPf",
        "focus": 0.029809453036312827,
        "gap": 4.735432974572859
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "rbKkrkgwXghg1nNeRZkTD",
      "type": "text",
      "x": 92.27830735185938,
      "y": -2765.4374506807444,
      "width": 390.2398681640625,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 128792532,
      "version": 48,
      "versionNonce": 363517804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744220458762,
      "link": null,
      "locked": false,
      "text": "Configuration\n(Environment Variables)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLby-QX5xWRIIRepGvROg",
      "originalText": "Configuration\n(Environment Variables)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}