{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QrRtW1Fh1aMiU4He-6g9w",
      "type": "rectangle",
      "x": -268.2266222784962,
      "y": -398.5530651587655,
      "width": 614.8571341378349,
      "height": 349.3972681472971,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": {
        "type": 3
      },
      "seed": 937930139,
      "version": 600,
      "versionNonce": 1975514651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QM4BeQ83W7CtG2GTg4j3R",
          "type": "arrow"
        }
      ],
      "updated": 1727118438838,
      "link": null,
      "locked": false
    },
    {
      "id": "NSAbRwgfZlOvN_EIMRe_T",
      "type": "text",
      "x": -32.94089927347375,
      "y": -340.88316692695,
      "width": 139.07421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 28188091,
      "version": 218,
      "versionNonce": 1056328981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727118438838,
      "link": null,
      "locked": false,
      "text": "AppHost",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppHost",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pdCsXACdv3uP9Z7sGPzSJ",
      "type": "rectangle",
      "x": -228.22657868195603,
      "y": -259.74032722270886,
      "width": 539.4286673409599,
      "height": 161.29192853521045,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adl",
      "roundness": {
        "type": 3
      },
      "seed": 1940306843,
      "version": 625,
      "versionNonce": 204503739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727118438838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1765139061,
      "index": "ae",
      "isDeleted": false,
      "id": "dxkgjHTlMl0LGztzCErf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.55571917720852,
      "y": -195.7261461401198,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 319.181640625,
      "height": 41.4,
      "seed": 1107246043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727118438838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Hosting integrations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting integrations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1466395483,
      "index": "ahG",
      "isDeleted": false,
      "id": "owpYWG6M3ugkY8Kq2doze",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2020407028099,
      "y": -604.0260720260011,
      "strokeColor": "#000",
      "backgroundColor": "#e7f5ff",
      "width": 614.8571341378349,
      "height": 325.7141985212053,
      "seed": 1209685083,
      "groupIds": [
        "0ic_zMABypKBte7C7H1MI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_KdUqv10orMLk7dx8GmgM",
          "type": "arrow"
        }
      ],
      "updated": 1727118438838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1167838165,
      "index": "ahV",
      "isDeleted": false,
      "id": "MIP730dLZVaAUV8cUcbUf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.0072949578323,
      "y": -537.740388257865,
      "strokeColor": "#000",
      "backgroundColor": "#f3f0ff",
      "width": 248.03515625,
      "height": 41.4,
      "seed": 1478824187,
      "groupIds": [
        "0ic_zMABypKBte7C7H1MI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727118438838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ".NET Project(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET Project(s)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1270302715,
      "index": "ai",
      "isDeleted": false,
      "id": "zuv11JUIr6_5YRo4YIidf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.20208429935,
      "y": -456.59754855362405,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "width": 539.4286673409599,
      "height": 133.71416364397322,
      "seed": 1559181723,
      "groupIds": [
        "0ic_zMABypKBte7C7H1MI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727118438838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1681754421,
      "index": "aj",
      "isDeleted": false,
      "id": "OFgDYXglNj9hXHO4vCeeG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3195246592832,
      "y": -407.5833674710349,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 288.158203125,
      "height": 41.4,
      "seed": 1672171067,
      "groupIds": [
        "0ic_zMABypKBte7C7H1MI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727118438838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Client integrations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client integrations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 790794395,
      "index": "ao",
      "isDeleted": false,
      "id": "GKe6wwp9WEG61ePx20GWk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.773434397006,
      "y": -175.45462165630238,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "width": 614.8571341378349,
      "height": 325.7141985212053,
      "seed": 660146549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "viraOlHeq3LbM_qc9P8fF",
          "type": "arrow"
        }
      ],
      "updated": 1727118438838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 914397845,
      "index": "ap",
      "isDeleted": false,
      "id": "b2s8fLRYkyzmuddjv2km7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.322410750243,
      "y": -54.31176015379128,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f3f0ff",
      "width": 209.119140625,
      "height": 82.8,
      "seed": 1120015061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727118438838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Executables/\nContainers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executables/\nContainers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QM4BeQ83W7CtG2GTg4j3R",
      "type": "arrow",
      "x": 378.63051185933875,
      "y": -222.06636852799193,
      "width": 513.8020433347915,
      "height": 6.531127709783959,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1411621205,
      "version": 490,
      "versionNonce": 1730407195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkHupmQFVHLZYzwHJRsRG"
        }
      ],
      "updated": 1727118438838,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          513.8020433347915,
          -6.531127709783959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrRtW1Fh1aMiU4He-6g9w",
        "focus": 0.03416821615203619,
        "gap": 32,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tkHupmQFVHLZYzwHJRsRG",
      "type": "text",
      "x": 443.7834866517345,
      "y": -266.7319323828839,
      "width": 383.49609375,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 793132283,
      "version": 44,
      "versionNonce": 1387841205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727118438838,
      "link": null,
      "locked": true,
      "text": "Configuration\n(Environment Variables)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QM4BeQ83W7CtG2GTg4j3R",
      "originalText": "Configuration\n(Environment Variables)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7TkLjxa0eqz4dnsfhn0pd",
      "type": "line",
      "x": 892.9162174257451,
      "y": -427.39570007155277,
      "width": 0,
      "height": 427.4595296609359,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1654889851,
      "version": 151,
      "versionNonce": 1696235509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727118438838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          427.4595296609359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_KdUqv10orMLk7dx8GmgM",
      "type": "arrow",
      "x": 893.0705508414703,
      "y": -427.45461293699464,
      "width": 226.13141574722113,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1150112789,
      "version": 72,
      "versionNonce": 2109220885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727118438838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.13141574722113,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "owpYWG6M3ugkY8Kq2doze",
        "focus": -0.08421100394560145,
        "gap": 9.00007411411832,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "viraOlHeq3LbM_qc9P8fF",
      "type": "arrow",
      "x": 892.8313047553811,
      "y": 0.17088584378655014,
      "width": 224.82764166747666,
      "height": 7.771561172376096e-16,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 863194587,
      "version": 59,
      "versionNonce": 2001588155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727118438838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.82764166747666,
          7.771561172376096e-16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GKe6wwp9WEG61ePx20GWk",
        "focus": -0.07840252772189187,
        "gap": 7.114487974148119,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KmrvZvxXgnmQYwUrEIGAZ",
      "type": "line",
      "x": 380.1095992043883,
      "y": -222.114551707543,
      "width": 31.94450622266453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1477691707,
      "version": 76,
      "versionNonce": 1265758843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727118438838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.94450622266453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}