<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7fdcb062-4c81-492d-8e06-e96f7b8035ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0-preview.1.25372.26" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.2" />
    <ProjectReference Include="../AspireApp.ExampleProject/AspireApp.ExampleProject.csproj" />
  </ItemGroup>

</Project>
