{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QM4BeQ83W7CtG2GTg4j3R",
      "type": "arrow",
      "x": 369.72797537376726,
      "y": -224.59199069332954,
      "width": 522.704579820363,
      "height": 4.0055055444463505,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1411621205,
      "version": 829,
      "versionNonce": 249893716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkHupmQFVHLZYzwHJRsRG"
        }
      ],
      "updated": 1744220391620,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          522.704579820363,
          -4.0055055444463505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tkHupmQFVHLZYzwHJRsRG",
      "type": "text",
      "x": 441.4549144049231,
      "y": -269.4707956412963,
      "width": 383.484375,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 793132283,
      "version": 49,
      "versionNonce": 1994657876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744219947557,
      "link": null,
      "locked": true,
      "text": "Configuration\n(Environment Variables)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QM4BeQ83W7CtG2GTg4j3R",
      "originalText": "Configuration\n(Environment Variables)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mRiIOlOIzJBtvAp1-b_Op",
      "type": "rectangle",
      "x": 165.102713996945,
      "y": -2174.3692059523764,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e4",
      "roundness": null,
      "seed": 869164141,
      "version": 60,
      "versionNonce": 1630161443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Td-V80jCvVD8dI9ECvaH4"
        }
      ],
      "updated": 1744826226902,
      "link": null,
      "locked": false
    },
    {
      "id": "Td-V80jCvVD8dI9ECvaH4",
      "type": "text",
      "x": 201.33475440221844,
      "y": -2152.6692059523766,
      "width": 77.53591918945312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e8",
      "roundness": null,
      "seed": 143409677,
      "version": 68,
      "versionNonce": 1427185037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "text": "Store Web",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRiIOlOIzJBtvAp1-b_Op",
      "originalText": "Store Web",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CVT-MlfcHEjz9IkqAfi0y",
      "type": "rectangle",
      "x": 165.102713996945,
      "y": -1684.3692059523764,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eC",
      "roundness": null,
      "seed": 381767373,
      "version": 115,
      "versionNonce": 373493187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHBkqxhNl0QHAGl8dSB9L"
        }
      ],
      "updated": 1744826226902,
      "link": null,
      "locked": false
    },
    {
      "id": "iHBkqxhNl0QHAGl8dSB9L",
      "type": "text",
      "x": 201.33475440221844,
      "y": -1662.6692059523764,
      "width": 77.53591918945312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eG",
      "roundness": null,
      "seed": 75686605,
      "version": 126,
      "versionNonce": 764404717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "text": "Store Web",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVT-MlfcHEjz9IkqAfi0y",
      "originalText": "Store Web",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "08NXnT46pHQg6_bfjE8NZ",
      "type": "rectangle",
      "x": 432.102713996945,
      "y": -2174.3692059523764,
      "width": 182,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eK",
      "roundness": null,
      "seed": 1151855917,
      "version": 60,
      "versionNonce": 516054371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6tftHcOyISEa_iUqzhb7"
        }
      ],
      "updated": 1744826226902,
      "link": null,
      "locked": false
    },
    {
      "id": "c6tftHcOyISEa_iUqzhb7",
      "type": "text",
      "x": 460.3827738113981,
      "y": -2152.6692059523766,
      "width": 125.43988037109375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eO",
      "roundness": null,
      "seed": 1045975949,
      "version": 64,
      "versionNonce": 1797709389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "text": "Product Web API",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08NXnT46pHQg6_bfjE8NZ",
      "originalText": "Product Web API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tlVRDIMRvHzz6eGN7Oxu7",
      "type": "rectangle",
      "x": 432.102713996945,
      "y": -1684.3692059523764,
      "width": 182,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eS",
      "roundness": null,
      "seed": 216776589,
      "version": 115,
      "versionNonce": 1710668035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mG8BqiI57FMSXNdSzddla"
        }
      ],
      "updated": 1744826226902,
      "link": null,
      "locked": false
    },
    {
      "id": "mG8BqiI57FMSXNdSzddla",
      "type": "text",
      "x": 460.3827738113981,
      "y": -1662.6692059523764,
      "width": 125.43988037109375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1217958989,
      "version": 119,
      "versionNonce": 615484589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "text": "Product Web API",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlVRDIMRvHzz6eGN7Oxu7",
      "originalText": "Product Web API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "heDJ2Lm8BLl2EEjU4JSRS",
      "type": "rectangle",
      "x": 744.102713996945,
      "y": -2174.3692059523764,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eZ",
      "roundness": null,
      "seed": 365315565,
      "version": 60,
      "versionNonce": 1767809187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2OT8lm6KKOixOILkCTYj"
        }
      ],
      "updated": 1744826226902,
      "link": null,
      "locked": false
    },
    {
      "id": "v2OT8lm6KKOixOILkCTYj",
      "type": "text",
      "x": 779.3827509232145,
      "y": -2152.6692059523766,
      "width": 129.43992614746094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ed",
      "roundness": null,
      "seed": 47162637,
      "version": 73,
      "versionNonce": 1507028749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "text": "Product Database",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heDJ2Lm8BLl2EEjU4JSRS",
      "originalText": "Product Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FN8Prs2oyFMqilD4Tm6rE",
      "type": "rectangle",
      "x": 744.102713996945,
      "y": -1684.3692059523764,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eh",
      "roundness": null,
      "seed": 37814349,
      "version": 115,
      "versionNonce": 1923650627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u1h45OzaV2gIHKzTYuMrK"
        }
      ],
      "updated": 1744826226902,
      "link": null,
      "locked": false
    },
    {
      "id": "u1h45OzaV2gIHKzTYuMrK",
      "type": "text",
      "x": 779.3827509232145,
      "y": -1662.6692059523764,
      "width": 129.43992614746094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0el",
      "roundness": null,
      "seed": 1502184909,
      "version": 128,
      "versionNonce": 1493960045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "text": "Product Database",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FN8Prs2oyFMqilD4Tm6rE",
      "originalText": "Product Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t-H-y5jOF1E5r8ldi0eY0",
      "type": "line",
      "x": 240.102713996945,
      "y": -2109.3692059523764,
      "width": 0,
      "height": 424.0238186064212,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ep",
      "roundness": null,
      "seed": 1479896749,
      "version": 119,
      "versionNonce": 296948707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          424.0238186064212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d-XIcE4CP8g5N7jHKujLY",
      "type": "line",
      "x": 523.102713996945,
      "y": -2109.3692059523764,
      "width": 0,
      "height": 424.6406186709087,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0et",
      "roundness": null,
      "seed": 642584845,
      "version": 119,
      "versionNonce": 1705168845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          424.6406186709087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aifq2P1aUc7BNRnb5R_0F",
      "type": "line",
      "x": 844.102713996945,
      "y": -2109.3692059523764,
      "width": 0,
      "height": 424.411991678975,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ex",
      "roundness": null,
      "seed": 1778476909,
      "version": 103,
      "versionNonce": 1452056451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          424.411991678975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zkTpzSE6S66LpkAuyswIM",
      "type": "arrow",
      "x": 241.602713996945,
      "y": -2073.3692059523764,
      "width": 277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 899412429,
      "version": 64,
      "versionNonce": 471599875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6GfDkI4-NMuSfEwrURHY"
        }
      ],
      "updated": 1744826422202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "N6GfDkI4-NMuSfEwrURHY",
      "type": "text",
      "x": 316.4787592239958,
      "y": -2084.1692059523766,
      "width": 127.24790954589844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f8",
      "roundness": null,
      "seed": 603669933,
      "version": 61,
      "versionNonce": 1940516707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826422189,
      "link": null,
      "locked": false,
      "text": "GET /api/products",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkTpzSE6S66LpkAuyswIM",
      "originalText": "GET /api/products",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8yEn92XlnaNduF64QNDpF",
      "type": "arrow",
      "x": 524.602713996945,
      "y": -2027.3692059523764,
      "width": 315,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fG",
      "roundness": {
        "type": 2
      },
      "seed": 372650029,
      "version": 64,
      "versionNonce": 1542127683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNfRrb4fv1Yiciz3hTX8g"
        }
      ],
      "updated": 1744826440510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gNfRrb4fv1Yiciz3hTX8g",
      "type": "text",
      "x": 602.8467630692106,
      "y": -2048.9692059523763,
      "width": 158.51190185546875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fO",
      "roundness": null,
      "seed": 1098743405,
      "version": 86,
      "versionNonce": 1692328109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826439723,
      "link": null,
      "locked": false,
      "text": "SELECT p.Id, p.Name\nFROM dbo.Products p",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yEn92XlnaNduF64QNDpF",
      "originalText": "SELECT p.Id, p.Name\nFROM dbo.Products p",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J4tS93ni9DCoCJe2okXgL",
      "type": "arrow",
      "x": 842.602713996945,
      "y": -1981.3692059523764,
      "width": 315,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": {
        "type": 2
      },
      "seed": 968467085,
      "version": 61,
      "versionNonce": 1923835629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rggSq8IuSrWiXZh_zRYvu"
        }
      ],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rggSq8IuSrWiXZh_zRYvu",
      "type": "text",
      "x": 598.5987695999723,
      "y": -1992.1692059523764,
      "width": 173.0078887939453,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fd",
      "roundness": null,
      "seed": 819496749,
      "version": 21,
      "versionNonce": 1834256995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "text": "Send product data rows",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4tS93ni9DCoCJe2okXgL",
      "originalText": "Send product data rows",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "52ctGezxfvJxW6xR4BZBs",
      "type": "arrow",
      "x": 521.602713996945,
      "y": -1935.9265714357164,
      "width": 277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fl",
      "roundness": {
        "type": 2
      },
      "seed": 1423952109,
      "version": 63,
      "versionNonce": 668598605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGBgKG94Jtbm_pitxpTiR"
        }
      ],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KGBgKG94Jtbm_pitxpTiR",
      "type": "text",
      "x": 321.1187815018278,
      "y": -1946.7265714357163,
      "width": 123.96786499023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ft",
      "roundness": null,
      "seed": 1310220269,
      "version": 27,
      "versionNonce": 1538999811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "text": "Product JSON {  }",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52ctGezxfvJxW6xR4BZBs",
      "originalText": "Product JSON {  }",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oHejJkscKJGLQOhMFmONw",
      "type": "arrow",
      "x": 241.602713996945,
      "y": -1889.3692059523764,
      "width": 277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1228022605,
      "version": 61,
      "versionNonce": 1158041517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRE4h1c_hxQrYHxOz8Vi3"
        }
      ],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MRE4h1c_hxQrYHxOz8Vi3",
      "type": "text",
      "x": 315.9667581863981,
      "y": -1900.1692059523764,
      "width": 128.27191162109375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gG",
      "roundness": null,
      "seed": 1648953517,
      "version": 41,
      "versionNonce": 822709667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826226902,
      "link": null,
      "locked": false,
      "text": "PUT /api/products",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHejJkscKJGLQOhMFmONw",
      "originalText": "PUT /api/products",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6XDpfl9tKUv9Y2PsMF3wQ",
      "type": "arrow",
      "x": 524.602713996945,
      "y": -1843.3692059523764,
      "width": 315,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": {
        "type": 2
      },
      "seed": 185217453,
      "version": 67,
      "versionNonce": 596866659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUmyl58xw6beWH-Hnvrrv"
        }
      ],
      "updated": 1744826444293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fUmyl58xw6beWH-Hnvrrv",
      "type": "text",
      "x": 594.022765571652,
      "y": -1875.7692059523765,
      "width": 176.15989685058594,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gl",
      "roundness": null,
      "seed": 1668710765,
      "version": 98,
      "versionNonce": 876336269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826443635,
      "link": null,
      "locked": false,
      "text": "UPDATE dbo.Products p\nSET p.Name = @Name\nWHERE p.Id == @Id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XDpfl9tKUv9Y2PsMF3wQ",
      "originalText": "UPDATE dbo.Products p\nSET p.Name = @Name\nWHERE p.Id == @Id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wKP9QT76ZwRRALe3cOTy6",
      "type": "arrow",
      "x": 842.602713996945,
      "y": -1769.3692059523764,
      "width": 315,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1200714765,
      "version": 99,
      "versionNonce": 82718787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ouEKnaWHALpMeBEEfcr4"
        }
      ],
      "updated": 1744826242353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-ouEKnaWHALpMeBEEfcr4",
      "type": "text",
      "x": 601.8067774124723,
      "y": -1780.1692059523764,
      "width": 166.5918731689453,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 883739181,
      "version": 52,
      "versionNonce": 746465645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826242353,
      "link": null,
      "locked": false,
      "text": "Confirmation of update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKP9QT76ZwRRALe3cOTy6",
      "originalText": "Confirmation of update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0mUgVvcsvxXjtvzhRK-Xx",
      "type": "arrow",
      "x": 521.602713996945,
      "y": -1751.3692059523764,
      "width": 277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1254189677,
      "version": 81,
      "versionNonce": 1033174733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWOzaOeg9MZlVN16GvyN1"
        }
      ],
      "updated": 1744826233435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uWOzaOeg9MZlVN16GvyN1",
      "type": "text",
      "x": 309.4867700882536,
      "y": -1762.1692059523764,
      "width": 147.2318878173828,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1710744301,
      "version": 75,
      "versionNonce": 1364779139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826233435,
      "link": null,
      "locked": false,
      "text": "Update response {  }",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mUgVvcsvxXjtvzhRK-Xx",
      "originalText": "Update response {  }",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}