{
	"Inline NuGet package reference": {
		"scope": "markdown",
		"prefix": "inline nuget",
		"body": [
			"[📦 $1](https://www.nuget.org/packages/$1) NuGet package$0"
		],
		"description": "Add an inline NuGet package reference"
	},
	"Install NuGet package": {
		"scope": "markdown",
		"prefix": "intall nuget",
		"body": [
			"### [.NET CLI](#tab/dotnet-cli)",
			"",
			"```dotnetcli",
			"dotnet add package $1",
			"```",
			"",
			"### [PackageReference](#tab/package-reference)",
			"",
			"```xml",
			"<PackageReference Include=\"$1\"",
			"                  Version=\"*\" />",
			"```",
			"",
			"---",
			"",
			"For more information, see [dotnet add package](/dotnet/core/tools/dotnet-add-package) or [Manage package dependencies in .NET applications](/dotnet/core/tools/dependencies).",
			"$0"
		],
		"description": "Install NuGet package"
	},
}