<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspirePostgreSQLEFCore.Data\AspirePostgreSQLEFCore.Data.csproj" />
    <ProjectReference Include="..\AspirePostgreSQLEFCore.ServiceDefaults\AspirePostgreSQLEFCore.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>