{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1379224541,
      "index": "aF",
      "isDeleted": false,
      "id": "5TvnpLXtczw7beXDsFR-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.3941696918919,
      "y": -67.8714061464583,
      "strokeColor": "#333",
      "backgroundColor": "#f9d5e5",
      "width": 346.5943086265193,
      "height": 86.09613592593176,
      "seed": 2078332147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I6sj3wDe4CdCgjGk6EwWB"
        },
        {
          "id": "RpvHc_Z44RyuFemVNFbKn",
          "type": "arrow"
        }
      ],
      "updated": 1726241979232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 608738557,
      "index": "aG",
      "isDeleted": false,
      "id": "5KplAnSu4FomyGknheYt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7243711805827,
      "y": -19.909173213818576,
      "strokeColor": "#333",
      "backgroundColor": "#e6f3ff",
      "width": 330.2697512090632,
      "height": 86.09613592593176,
      "seed": 1165999763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Pn5ltWz55KkVWQbZDjbR"
        },
        {
          "id": "RpvHc_Z44RyuFemVNFbKn",
          "type": "arrow"
        },
        {
          "id": "f_hh9VqMCQAfijvfD3naI",
          "type": "arrow"
        }
      ],
      "updated": 1726241979232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 643282557,
      "index": "aH",
      "isDeleted": false,
      "id": "nlCDGdE9srYfebDmTktwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.3076758373003,
      "y": 164.4702246135005,
      "strokeColor": "#333",
      "backgroundColor": "#eeac99",
      "width": 322.76731840375845,
      "height": 86.09613592593176,
      "seed": 2060481587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ORMtuBgms-5UJg44E9sln"
        },
        {
          "id": "f_hh9VqMCQAfijvfD3naI",
          "type": "arrow"
        },
        {
          "id": "tMLpJWNZ6OTGhYAoJmY7E",
          "type": "arrow"
        }
      ],
      "updated": 1726241979232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 424546301,
      "index": "aI",
      "isDeleted": false,
      "id": "dFDh7xDP-yuXT4oYxj6Q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.02585857029,
      "y": 212.4324575461402,
      "strokeColor": "#333",
      "backgroundColor": "#d5f5e3",
      "width": 235.6667764296486,
      "height": 86.09613592593176,
      "seed": 1538880979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-FqEf2wbwEBy-Glj8mAPm"
        },
        {
          "id": "tMLpJWNZ6OTGhYAoJmY7E",
          "type": "arrow"
        }
      ],
      "updated": 1726241979232,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1670653363,
      "index": "aJ",
      "isDeleted": false,
      "id": "RpvHc_Z44RyuFemVNFbKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7116242331847,
      "y": -23.84050294003231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.67005490873237,
      "height": 21.44540774688273,
      "seed": 1733378931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5b-sj2qZca6A52qFndzfc"
        }
      ],
      "updated": 1726241979277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5TvnpLXtczw7beXDsFR-O",
        "focus": 0.04670990794563223,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5KplAnSu4FomyGknheYt5",
        "focus": 0.028319304622867643,
        "gap": 8.342692038665518,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.64517863038068,
          -0.9828326190138736
        ],
        [
          309.67005490873237,
          20.462575127868856
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 2096534771,
      "index": "aK",
      "isDeleted": false,
      "id": "f_hh9VqMCQAfijvfD3naI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7520655678788,
      "y": 163.48739424401197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.3545460699115,
      "height": 94.18681554533752,
      "seed": 1977507091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sdWB3yRgsuo0g9v6VSY9L"
        }
      ],
      "updated": 1726241979277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nlCDGdE9srYfebDmTktwm",
        "focus": -0.016935014281293057,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5KplAnSu4FomyGknheYt5",
        "focus": -0.017153181956504747,
        "gap": 3.113615986561257,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.60473729568665,
          -48.158798331679805
        ],
        [
          341.3545460699115,
          -94.18681554533752
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 24523827,
      "index": "aL",
      "isDeleted": false,
      "id": "tMLpJWNZ6OTGhYAoJmY7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7973993753342,
      "y": 230.785874998368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.84056736433405,
      "height": 24.694652385342565,
      "seed": 316097203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ut94jzRtU1uxWzEXNdsFp"
        }
      ],
      "updated": 1726241979277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nlCDGdE9srYfebDmTktwm",
        "focus": -0.0030587267698999176,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dFDh7xDP-yuXT4oYxj6Q5",
        "focus": -4.354677414515368e-8,
        "gap": 8.387891830621811,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.55940348823142,
          24.694652385342565
        ],
        [
          368.84056736433405,
          24.694652385342565
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2025441341,
      "index": "aM",
      "isDeleted": false,
      "id": "I6sj3wDe4CdCgjGk6EwWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.391397247339,
      "y": -37.32333818349241,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "width": 196.599853515625,
      "height": 25,
      "seed": 383939667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726241979232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hosting integrations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5TvnpLXtczw7beXDsFR-O",
      "originalText": "Hosting integrations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 176551261,
      "index": "aN",
      "isDeleted": false,
      "id": "8Pn5ltWz55KkVWQbZDjbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0493102616767,
      "y": 10.638894749147305,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "width": 181.619873046875,
      "height": 25,
      "seed": 30831091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726241979232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Modeling resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KplAnSu4FomyGknheYt5",
      "originalText": "Modeling resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2121653981,
      "index": "aO",
      "isDeleted": false,
      "id": "ORMtuBgms-5UJg44E9sln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.1914037037303,
      "y": 195.0182925764664,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "width": 178.99986267089844,
      "height": 25,
      "seed": 347716499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726241979232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client integrations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlCDGdE9srYfebDmTktwm",
      "originalText": "Client integrations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1147471965,
      "index": "aP",
      "isDeleted": false,
      "id": "-FqEf2wbwEBy-Glj8mAPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5192809648017,
      "y": 242.9805255091061,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "width": 128.679931640625,
      "height": 25,
      "seed": 734187827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726241979232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JSON schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFDh7xDP-yuXT4oYxj6Q5",
      "originalText": "JSON schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 388667293,
      "index": "aQ",
      "isDeleted": false,
      "id": "5b-sj2qZca6A52qFndzfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.638247511716,
      "y": 90.32858260018477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.59988403320312,
      "height": 25,
      "seed": 1482175187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726241945567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Responsible for",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpvHc_Z44RyuFemVNFbKn",
      "originalText": "Responsible for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1351588861,
      "index": "aR",
      "isDeleted": false,
      "id": "sdWB3yRgsuo0g9v6VSY9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.8482160786106,
      "y": 161.62858260018476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.17994689941406,
      "height": 25,
      "seed": 990929011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726241945567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Consume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_hh9VqMCQAfijvfD3naI",
      "originalText": "Consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 795117373,
      "index": "aS",
      "isDeleted": false,
      "id": "Ut94jzRtU1uxWzEXNdsFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1582060078099,
      "y": 232.92858260018477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.55996704101562,
      "height": 25,
      "seed": 498194963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726241945566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Expose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMLpJWNZ6OTGhYAoJmY7E",
      "originalText": "Expose",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}