{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 768591895,
      "isDeleted": false,
      "id": "3mfcxwd2_n1WNQSTL7yPs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3335571289062,
      "y": 170.66668701171875,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 1389.3333740234377,
      "height": 667.3333129882812,
      "seed": 1075382359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699856778692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1736475737,
      "isDeleted": false,
      "id": "OceHklIiDWW4dNcEigS9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 270.666748046875,
      "height": 58,
      "seed": 76602233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XYeNwaY-B9b2I5dQW-rBB"
        },
        {
          "id": "sp11H--C5MejT4E_Xp3aJ",
          "type": "arrow"
        },
        {
          "id": "5oKMfr3bCMhOFYKvVwhsJ",
          "type": "arrow"
        },
        {
          "id": "-VenjIbEBfme66uDLJ20t",
          "type": "arrow"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 838551991,
      "isDeleted": false,
      "id": "XYeNwaY-B9b2I5dQW-rBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0521240234375,
      "y": 149.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 2007240281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "azd up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OceHklIiDWW4dNcEigS9b",
      "originalText": "azd up",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1971360057,
      "isDeleted": false,
      "id": "xEgfNnTW2uYBUUJqruWYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6666870117188,
      "y": 301.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 234.66654396063953,
      "height": 87.66668701171876,
      "seed": 455710233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1_ouo9_dW6da19sPZeEwc"
        },
        {
          "id": "sp11H--C5MejT4E_Xp3aJ",
          "type": "arrow"
        },
        {
          "id": "5oKMfr3bCMhOFYKvVwhsJ",
          "type": "arrow"
        },
        {
          "id": "VbzoSyHP6zX3qYy7yWArN",
          "type": "arrow"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 225901271,
      "isDeleted": false,
      "id": "1_ouo9_dW6da19sPZeEwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5624589920385,
      "y": 325.96665649414064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 196.875,
      "height": 38.4,
      "seed": 1679312217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dotnet run --project \nAppHost.csproj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEgfNnTW2uYBUUJqruWYT",
      "originalText": "dotnet run --project AppHost.csproj",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 904073177,
      "isDeleted": false,
      "id": "sp11H--C5MejT4E_Xp3aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4063054104462,
      "y": 204.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 243.23643311844842,
      "height": 146.66671752929688,
      "seed": 796742137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OceHklIiDWW4dNcEigS9b",
        "focus": 0.1619716385055965,
        "gap": 4.666656494140625
      },
      "endBinding": {
        "elementId": "xEgfNnTW2uYBUUJqruWYT",
        "focus": -0.3714939143576919,
        "gap": 3.023948482824153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.59375562471007,
          128.00006103515625
        ],
        [
          243.23643311844842,
          146.66671752929688
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 1501115959,
      "isDeleted": false,
      "id": "CTn239w_TY4WKa_npFZ-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3333129882812,
      "y": 330.6666564941406,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 35.33337402343755,
      "height": 33.32992480408195,
      "seed": 917248185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H9wXq9mLCI0rzLfE0chIs"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 2122689721,
      "isDeleted": false,
      "id": "H9wXq9mLCI0rzLfE0chIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.6884298754134,
      "y": 340.74771097347957,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 6.638671875,
      "height": 13.599999999999989,
      "seed": 416226329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 11.333333333333325,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTn239w_TY4WKa_npFZ-S",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1468225367,
      "isDeleted": false,
      "id": "X_rcYlNbMYkIWD2w7bxoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6668500899927,
      "y": 446.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 234.66654396063953,
      "height": 87.66668701171876,
      "seed": 50014103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cBG8l3CqLUm0k40w4w6fT"
        },
        {
          "id": "5oKMfr3bCMhOFYKvVwhsJ",
          "type": "arrow"
        },
        {
          "id": "Q1srv3c7L1au1__QwhWqy",
          "type": "arrow"
        },
        {
          "id": "BRfIqLqA4jRI8ZYXWFRsT",
          "type": "arrow"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1451339161,
      "isDeleted": false,
      "id": "cBG8l3CqLUm0k40w4w6fT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8282470703125,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 152.34375,
      "height": 24,
      "seed": 1384127671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "azd provision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_rcYlNbMYkIWD2w7bxoL",
      "originalText": "azd provision",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 233591927,
      "isDeleted": false,
      "id": "9P4FS8qEGzubYYqwg8r4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6668090820312,
      "y": 430.80006103515626,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 111.99999999999997,
      "height": 29.2,
      "seed": 482417111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-LWtO6XDen4W7JTkhd_tY"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1426756217,
      "isDeleted": false,
      "id": "-LWtO6XDen4W7JTkhd_tY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7918090820312,
      "y": 435.80006103515626,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 93.75,
      "height": 19.2,
      "seed": 1923004311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SUBCOMMAND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9P4FS8qEGzubYYqwg8r4v",
      "originalText": "SUBCOMMAND",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1148759447,
      "isDeleted": false,
      "id": "5oKMfr3bCMhOFYKvVwhsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7312472982853,
      "y": 201.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 243.28161295523,
      "height": 290.66668701171875,
      "seed": 787215991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OceHklIiDWW4dNcEigS9b",
        "focus": 0.04268474534700766,
        "gap": 1.666656494140625
      },
      "endBinding": {
        "elementId": "X_rcYlNbMYkIWD2w7bxoL",
        "focus": -0.4683723787215085,
        "gap": 1.6539898364774217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.93537867827717,
          245.66665649414062
        ],
        [
          243.28161295523,
          290.66668701171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1591991129,
      "isDeleted": false,
      "id": "0dfZXz3UBY3dRTk-rPhdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6666259765625,
      "y": 465.66841162139656,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 35.33337402343755,
      "height": 33.32992480408195,
      "seed": 1670093847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Hn84ht0eeM3INwOkHZyx"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1448927927,
      "isDeleted": false,
      "id": "_Hn84ht0eeM3INwOkHZyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0217428636947,
      "y": 475.7494661007355,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 6.638671875,
      "height": 13.599999999999989,
      "seed": 571343159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 11.333333333333325,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dfZXz3UBY3dRTk-rPhdn",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 103735543,
      "isDeleted": false,
      "id": "3zuWC6NbEZY2r10RMNBZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3333539962427,
      "y": 584.8332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 234.66654396063953,
      "height": 87.66668701171876,
      "seed": 2103507095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OLIbhEzCqSVUFSDPjtPHD"
        },
        {
          "id": "-VenjIbEBfme66uDLJ20t",
          "type": "arrow"
        },
        {
          "id": "7A1Zy3W-FbuX-dj6jxh7Q",
          "type": "arrow"
        },
        {
          "id": "gX0VAeI8k9z9axRk0_-0X",
          "type": "arrow"
        },
        {
          "id": "x82OAwl13e2OV_n8377B5",
          "type": "arrow"
        },
        {
          "id": "EHUbRjk0wS_hF_Z328x1V",
          "type": "arrow"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1634012665,
      "isDeleted": false,
      "id": "OLIbhEzCqSVUFSDPjtPHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.0728759765625,
      "y": 616.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 117.1875,
      "height": 24,
      "seed": 33803703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "azd deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zuWC6NbEZY2r10RMNBZ6",
      "originalText": "azd deploy",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 498444823,
      "isDeleted": false,
      "id": "FlXFqyS9FsEcr8av2Gjol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 568.7333129882813,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 111.99999999999997,
      "height": 29.2,
      "seed": 550448055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NKyPM0go5rXmGV91LFye_"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 23258841,
      "isDeleted": false,
      "id": "NKyPM0go5rXmGV91LFye_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.125,
      "y": 573.7333129882813,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 93.75,
      "height": 19.2,
      "seed": 2071895255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SUBCOMMAND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlXFqyS9FsEcr8av2Gjol",
      "originalText": "SUBCOMMAND",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1741049655,
      "isDeleted": false,
      "id": "XLVL0x7Cr8O6RHATNpUMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 286.7333435058594,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 111.99999999999997,
      "height": 29.2,
      "seed": 1537931929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MpqMGbdnIbRMFsODo86va"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 435332025,
      "isDeleted": false,
      "id": "MpqMGbdnIbRMFsODo86va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5,
      "y": 291.7333435058594,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 75,
      "height": 19.2,
      "seed": 1635925881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "EXECUTES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLVL0x7Cr8O6RHATNpUMI",
      "originalText": "EXECUTES",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 784683095,
      "isDeleted": false,
      "id": "-VenjIbEBfme66uDLJ20t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1264742375673,
      "y": 201.67488609127702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 245.9483610021049,
      "height": 430.0000305175781,
      "seed": 1595187289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OceHklIiDWW4dNcEigS9b",
        "focus": 0.028236780585685347,
        "gap": 1.674886091277017
      },
      "endBinding": {
        "elementId": "3zuWC6NbEZY2r10RMNBZ6",
        "focus": -0.5116444358353744,
        "gap": 3.2585187565705382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.26869166655842,
          373.6666259765625
        ],
        [
          245.9483610021049,
          430.0000305175781
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 121095321,
      "isDeleted": false,
      "id": "zeYUYN8vs47T_RkYkRB2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 608.6684116213966,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 35.33337402343755,
      "height": 33.32992480408195,
      "seed": 34997273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bVJEGkmANHLAcJccGx_t8"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1927252769,
      "isDeleted": false,
      "id": "bVJEGkmANHLAcJccGx_t8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3551168871321,
      "y": 618.7494661007355,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 6.638671875,
      "height": 13.599999999999989,
      "seed": 1758468345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699857294337,
      "link": null,
      "locked": false,
      "fontSize": 11.333333333333325,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeYUYN8vs47T_RkYkRB2w",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1424345465,
      "isDeleted": false,
      "id": "kaSKKTQESVoLsPVjSZDTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.6666259765625,
      "y": 262.66668701171875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 122.66662597656257,
      "height": 166,
      "seed": 1887079961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YYyeaDvLrEon4wtX32JYA"
        },
        {
          "id": "VbzoSyHP6zX3qYy7yWArN",
          "type": "arrow"
        },
        {
          "id": "Q1srv3c7L1au1__QwhWqy",
          "type": "arrow"
        },
        {
          "id": "7A1Zy3W-FbuX-dj6jxh7Q",
          "type": "arrow"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 743466647,
      "isDeleted": false,
      "id": "YYyeaDvLrEon4wtX32JYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.4999389648438,
      "y": 316.86668701171874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 1876608663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "aspire\nmanifest\n(json)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaSKKTQESVoLsPVjSZDTr",
      "originalText": "aspire\nmanifest\n(json)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1279275609,
      "isDeleted": false,
      "id": "Agid1nIS-qish3DBjW2le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.666748046875,
      "y": 370,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2036926617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1109032761,
      "isDeleted": false,
      "id": "npmZARZAMCGcKQiza5viw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536,
      "y": 292.66668701171875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 332005849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1648028887,
      "isDeleted": false,
      "id": "T46qH8YxgzOmRNgBvMiJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 19.333343505859375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1212073081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1248642297,
      "isDeleted": false,
      "id": "SXM5ZLou4rcaLygal92UC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.3333740234375,
      "y": 285.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.3333740234375,
      "height": 24.666656494140625,
      "seed": 1631683255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.3333740234375,
          -24.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1936253719,
      "isDeleted": false,
      "id": "eRWdPzKvurXeaJsVowQH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.9999389648438,
      "y": 424.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.3333740234375,
      "height": 24.666656494140625,
      "seed": 2081010871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.3333740234375,
          -24.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 2119941593,
      "isDeleted": false,
      "id": "VbzoSyHP6zX3qYy7yWArN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.666748046875,
      "y": 346.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.333251953125,
      "height": 1.33331298828125,
      "seed": 1317685943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEgfNnTW2uYBUUJqruWYT",
        "focus": 0.008107454852054649,
        "gap": 1.3335170745167488
      },
      "endBinding": {
        "elementId": "kaSKKTQESVoLsPVjSZDTr",
        "focus": -0.03524168438566593,
        "gap": 2.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.333251953125,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1957324855,
      "isDeleted": false,
      "id": "JGBKjNRHWY5jsEuaHpS9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.333251953125,
      "y": 323.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.07194519042969,
      "height": 20,
      "seed": 718418999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(generates)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(generates)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1337498297,
      "isDeleted": false,
      "id": "Q1srv3c7L1au1__QwhWqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.666748046875,
      "y": 429.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202,
      "height": 62.6666259765625,
      "seed": 1196884183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kaSKKTQESVoLsPVjSZDTr",
        "focus": -0.6316507987536965,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X_rcYlNbMYkIWD2w7bxoL",
        "focus": 0.1586455356865346,
        "gap": 3.3333539962427494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.666748046875,
          56
        ],
        [
          -202,
          62.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 431901015,
      "isDeleted": false,
      "id": "mvDIYbtuiKscrp1CA7Bf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.4640274047852,
      "y": 467.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.26396179199219,
      "height": 20,
      "seed": 1475822039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(uses)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 522640281,
      "isDeleted": false,
      "id": "7A1Zy3W-FbuX-dj6jxh7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.1816209652272,
      "y": 429.127654228354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204,
      "height": 206.6666259765625,
      "seed": 70329401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kaSKKTQESVoLsPVjSZDTr",
        "focus": -0.38566611315415306,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3zuWC6NbEZY2r10RMNBZ6",
        "focus": 0.4181126969586353,
        "gap": 5.181723008344989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.3333740234375,
          184
        ],
        [
          -204,
          206.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1878591095,
      "isDeleted": false,
      "id": "GPM-L0W-zfaR5fkt9jq7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.034767150879,
      "y": 608.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.26396179199219,
      "height": 20,
      "seed": 344242233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(uses)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1721076057,
      "isDeleted": false,
      "id": "et2N9tBSOCnWTiv8sru4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6667280196802,
      "y": 723.4667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 234.66654396063953,
      "height": 87.66668701171876,
      "seed": 682542617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QOTJrL6b1xB3J-H6yEah-"
        },
        {
          "id": "gX0VAeI8k9z9axRk0_-0X",
          "type": "arrow"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 509940919,
      "isDeleted": false,
      "id": "QOTJrL6b1xB3J-H6yEah-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.9375,
      "y": 748.1000457763671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 178.125,
      "height": 38.4,
      "seed": 50371321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dotnet publish\n/t:PublishContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "et2N9tBSOCnWTiv8sru4T",
      "originalText": "dotnet publish\n/t:PublishContainer",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 900527673,
      "isDeleted": false,
      "id": "CcIpbTU030IS-uFfsOGjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0000410079615,
      "y": 710.2001068115235,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 111.99999999999997,
      "height": 29.2,
      "seed": 1644483545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pbzSGL3Q7o0FmFIcNlr_V"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 7300567,
      "isDeleted": false,
      "id": "pbzSGL3Q7o0FmFIcNlr_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5000410079615,
      "y": 715.2001068115235,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 75,
      "height": 19.2,
      "seed": 1238298809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "EXECUTES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcIpbTU030IS-uFfsOGjo",
      "originalText": "EXECUTES",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 218351385,
      "isDeleted": false,
      "id": "gXi5XemDnRDu-uJlfpXnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.9999799728052,
      "y": 725.466763305664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 234.66654396063953,
      "height": 87.66668701171876,
      "seed": 1513093111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g0ZwcqfiWeZ-eUxqcSu4Y"
        },
        {
          "id": "x82OAwl13e2OV_n8377B5",
          "type": "arrow"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 189960951,
      "isDeleted": false,
      "id": "g0ZwcqfiWeZ-eUxqcSu4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.770751953125,
      "y": 759.7001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.125,
      "height": 19.2,
      "seed": 528212247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "docker push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXi5XemDnRDu-uJlfpXnB",
      "originalText": "docker push",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1997372409,
      "isDeleted": false,
      "id": "fvMUzmZUcF6wu-2GVUd3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.0000410079615,
      "y": 711.5334197998047,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 111.99999999999997,
      "height": 29.2,
      "seed": 1638770231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0yB5NF_0PUqbnDcw4UybA"
        },
        {
          "id": "x82OAwl13e2OV_n8377B5",
          "type": "arrow"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1737694231,
      "isDeleted": false,
      "id": "0yB5NF_0PUqbnDcw4UybA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.5000410079615,
      "y": 716.5334197998047,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 75,
      "height": 19.2,
      "seed": 1068091223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "EXECUTES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvMUzmZUcF6wu-2GVUd3Q",
      "originalText": "EXECUTES",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1674417369,
      "isDeleted": false,
      "id": "gX0VAeI8k9z9axRk0_-0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6140353053975,
      "y": 676.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.630724124413746,
      "height": 43.3333740234375,
      "seed": 565516919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3zuWC6NbEZY2r10RMNBZ6",
        "focus": -0.08487569555599968,
        "gap": 3.500091552734375
      },
      "endBinding": {
        "elementId": "et2N9tBSOCnWTiv8sru4T",
        "focus": 0.6810754309966646,
        "gap": 4.133267211914017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.630724124413746,
          43.3333740234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 958759223,
      "isDeleted": false,
      "id": "x82OAwl13e2OV_n8377B5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.0390168080498,
      "y": 676.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.627731238825163,
      "height": 42.93278573473515,
      "seed": 275320889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3zuWC6NbEZY2r10RMNBZ6",
        "focus": -0.27529570458480257,
        "gap": 4.166717529296875
      },
      "endBinding": {
        "elementId": "gXi5XemDnRDu-uJlfpXnB",
        "focus": -0.6554416968275186,
        "gap": 5.867290559210119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.627731238825163,
          42.93278573473515
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1993839033,
      "isDeleted": false,
      "id": "DZ1cqbUGFoXAKdxVzWf--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6666870117188,
      "y": 706.0017246096777,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 35.33337402343755,
      "height": 33.32992480408195,
      "seed": 598067353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1iZWSf5efViLuJYjNSkpw"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 564647375,
      "isDeleted": false,
      "id": "1iZWSf5efViLuJYjNSkpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.021803898851,
      "y": 716.0827790890166,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 6.638671875,
      "height": 13.599999999999989,
      "seed": 1022578041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699857297218,
      "link": null,
      "locked": false,
      "fontSize": 11.333333333333325,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZ1cqbUGFoXAKdxVzWf--",
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 357495449,
      "isDeleted": false,
      "id": "QCehKl32g6AFP5ionV11h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6665649414062,
      "y": 708.0016635745214,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 35.33337402343755,
      "height": 33.32992480408195,
      "seed": 2028439063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Skc_qHlpKJK_ePkTDWMsZ"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 399463471,
      "isDeleted": false,
      "id": "Skc_qHlpKJK_ePkTDWMsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.0216818285385,
      "y": 718.0827180538604,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 6.638671875,
      "height": 13.599999999999989,
      "seed": 945597239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699857298497,
      "link": null,
      "locked": false,
      "fontSize": 11.333333333333325,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCehKl32g6AFP5ionV11h",
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 870791033,
      "isDeleted": false,
      "id": "K1PM1dOwWpdIua4d1BomY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.6666259765625,
      "y": 291.8569437527949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 132.5985502636537,
      "height": 69.94206899112994,
      "seed": 318053335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1256511639,
      "isDeleted": false,
      "id": "Q2DB9BXg_YGhsjNoZUs-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.4376642409964,
      "y": 270.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 132.5985502636537,
      "height": 69.94206899112994,
      "seed": 955169849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1692655705,
      "isDeleted": false,
      "id": "7JEEnBXfUymVGKdseB-eq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.0302661899686,
      "y": 306.42820256745074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 132.5985502636537,
      "height": 69.94206899112994,
      "seed": 919216441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 873180599,
      "isDeleted": false,
      "id": "hw0Pt5ozeFT_iYIjSHfax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.9155090921943,
      "y": 270.3643065684107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 132.5985502636537,
      "height": 69.94206899112994,
      "seed": 459551673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 639135033,
      "isDeleted": false,
      "id": "hneZAYupAX0bhns03RyiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.9510420732483,
      "y": 315.5352539176633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 132.5985502636537,
      "height": 69.94206899112994,
      "seed": 1492026009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 937090775,
      "isDeleted": false,
      "id": "Jy99omX4MU5J_b9eRoOFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.4235577717025,
      "y": 337.3921338019027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 132.5985502636537,
      "height": 69.94206899112994,
      "seed": 1120514201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1860722201,
      "isDeleted": false,
      "id": "LEPDhFm9PKA2_iLB9UHWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.3360420964598,
      "y": 290.3998061984873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 132.5985502636537,
      "height": 69.94206899112994,
      "seed": 1601459705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 417786871,
      "isDeleted": false,
      "id": "KHhInpm4ZDXNvSclCJBlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.6667175292969,
      "y": 296.8333511352539,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.3333740234375,
      "height": 64,
      "seed": 1158407897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 2118595321,
      "isDeleted": false,
      "id": "isyoZNEiIW3gL_d9kL_jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.3332824707031,
      "y": 276.83333587646484,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.3333740234375,
      "height": 64,
      "seed": 8102841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1395938583,
      "isDeleted": false,
      "id": "RYhLFBzJhbcOJCZx3BhNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.6666564941406,
      "y": 310.1666793823242,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.3333740234375,
      "height": 64,
      "seed": 882951321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BRfIqLqA4jRI8ZYXWFRsT",
          "type": "arrow"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1756916697,
      "isDeleted": false,
      "id": "IFyFpJV8o3yPmebUSiJQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.3332824707031,
      "y": 277.16666412353516,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.3333740234375,
      "height": 64,
      "seed": 1831782777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1849137719,
      "isDeleted": false,
      "id": "DqJFgBsbgJO-yctg-qDVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.6666564941406,
      "y": 318.5000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.3333740234375,
      "height": 64,
      "seed": 1936274009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EHUbRjk0wS_hF_Z328x1V",
          "type": "arrow"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1716488377,
      "isDeleted": false,
      "id": "Qt_6I5hWOHE6g_NdGKEzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.0000305175781,
      "y": 338.50000762939453,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.3333740234375,
      "height": 64,
      "seed": 472088377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BRfIqLqA4jRI8ZYXWFRsT",
          "type": "arrow"
        }
      ],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 248855383,
      "isDeleted": false,
      "id": "HpkFF2Llvusu9XtCmVN3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.6666564941406,
      "y": 295.50000762939453,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.3333740234375,
      "height": 64,
      "seed": 1438724121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1622149529,
      "isDeleted": false,
      "id": "PF4wsrZCFh8yyYUjUcGMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.6666259765625,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.14453125,
      "height": 32.199999999999996,
      "seed": 1927508345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Azure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1231140983,
      "isDeleted": false,
      "id": "BRfIqLqA4jRI8ZYXWFRsT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 514.6666870117188,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 448.66859163547815,
      "height": 104,
      "seed": 993267991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X_rcYlNbMYkIWD2w7bxoL",
        "focus": 0.5994426791818614,
        "gap": 2.6666059493677494
      },
      "endBinding": {
        "elementId": "Qt_6I5hWOHE6g_NdGKEzN",
        "focus": -0.9950247221331767,
        "gap": 12.420650238873677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          370.43162503111665,
          -12
        ],
        [
          448.66859163547815,
          -104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1091399289,
      "isDeleted": false,
      "id": "EHUbRjk0wS_hF_Z328x1V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.4324586112052,
      "y": 651.5259923898114,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 481.33349609375,
      "height": 256.66668701171875,
      "seed": 1740304537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699856746657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3zuWC6NbEZY2r10RMNBZ6",
        "focus": 0.5868010637407449,
        "gap": 8.43256065432297
      },
      "endBinding": {
        "elementId": "DqJFgBsbgJO-yctg-qDVi",
        "focus": 0.1527198926369138,
        "gap": 12.981285462049115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          464.0001220703125,
          -23.3333740234375
        ],
        [
          481.33349609375,
          -256.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 989733239,
      "isDeleted": false,
      "id": "Y5kdpad4rkcjdjWnZt5J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.1306533813477,
      "y": 525.3333740234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 33.5999755859375,
      "height": 20,
      "seed": 834901207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856796394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ARM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARM",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 311001913,
      "isDeleted": false,
      "id": "nvUK_15SafIvbKRKusbLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.7546768188477,
      "y": 626.6666870117188,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 92.75193786621094,
      "height": 20,
      "seed": 853911799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699856826329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ACR & ARM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACR & ARM",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 956390423,
      "isDeleted": false,
      "id": "LSRQc8bOVm2KbYvPppX3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.0000610351562,
      "y": 480.66828955108394,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 35.33337402343755,
      "height": 33.32992480408195,
      "seed": 488055863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6e4LxJBapzr0tAkI7dj-V"
        }
      ],
      "updated": 1699856884500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 614425327,
      "isDeleted": false,
      "id": "6e4LxJBapzr0tAkI7dj-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.3551779222885,
      "y": 490.7493440304229,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 6.638671875,
      "height": 13.599999999999989,
      "seed": 221480279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699857292419,
      "link": null,
      "locked": false,
      "fontSize": 11.333333333333325,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSRQc8bOVm2KbYvPppX3O",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 501254455,
      "isDeleted": false,
      "id": "HH7v24eEdCI0e7-UZMvQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.9999389648438,
      "y": 605.0016635745217,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 35.33337402343755,
      "height": 33.32992480408195,
      "seed": 2038374745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hp5T8BXVfJQVW07I4AIfi"
        }
      ],
      "updated": 1699856887066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 901181071,
      "isDeleted": false,
      "id": "Hp5T8BXVfJQVW07I4AIfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.355055851976,
      "y": 615.0827180538606,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 6.638671875,
      "height": 13.599999999999989,
      "seed": 1738772025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699857299937,
      "link": null,
      "locked": false,
      "fontSize": 11.333333333333325,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HH7v24eEdCI0e7-UZMvQe",
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}