{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 517309356,
      "index": "a0",
      "isDeleted": false,
      "id": "G_DS58y7cdQY-033p_Evs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.53282373124898,
      "y": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1256.6370890247317,
      "height": 552.2000122070312,
      "seed": 2033964723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730740629920,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1596358444,
      "index": "a1",
      "isDeleted": false,
      "id": "qt92Uc_ALbEzfweqA-GVF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 261.5555555555555,
      "height": 130,
      "seed": 1804896339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8EGBQwh-0B5cbuV-NopnU"
        },
        {
          "id": "duUiYuCqw7ND8Cjh-Z-Nt",
          "type": "arrow"
        },
        {
          "id": "M2Ta3llmY_JdiG-Te8OGW",
          "type": "arrow"
        }
      ],
      "updated": 1730740616849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1797112724,
      "index": "a2",
      "isDeleted": false,
      "id": "8EGBQwh-0B5cbuV-NopnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7660590277777,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0234375,
      "height": 46,
      "seed": 1514173587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730740613944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"webfrontend\"\n\"type\": \"project.v0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qt92Uc_ALbEzfweqA-GVF",
      "originalText": "\"webfrontend\"\n\"type\": \"project.v0\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1810644652,
      "index": "a3",
      "isDeleted": false,
      "id": "05ks4ql5lv8XdZ-Vu0WsQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 245.99999999999991,
      "height": 136,
      "seed": 522585587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCKofmNJjmpmYP1gbnw0A"
        },
        {
          "id": "ZhodQMx-WWdipgIwFyQ2P",
          "type": "arrow"
        }
      ],
      "updated": 1730740624329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 932386429,
      "index": "a4",
      "isDeleted": false,
      "id": "CCKofmNJjmpmYP1gbnw0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.828125,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.34375,
      "height": 46,
      "seed": 473696019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726240858581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"cache\"\n\"type\": \"redis.v0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05ks4ql5lv8XdZ-Vu0WsQ",
      "originalText": "\"cache\"\n\"type\": \"redis.v0\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 581764884,
      "index": "a5",
      "isDeleted": false,
      "id": "aCVbg1tym6ezvb4d7boAh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.61764705882342,
      "height": 138,
      "seed": 183947155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ab5Gf0EYXmmOSfaWlimeC"
        },
        {
          "id": "qgPdO5QNJjMzKQeKrrXYz",
          "type": "arrow"
        }
      ],
      "updated": 1730740620753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 289750749,
      "index": "a6",
      "isDeleted": false,
      "id": "Ab5Gf0EYXmmOSfaWlimeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2971047794117,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0234375,
      "height": 46,
      "seed": 1653030493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726240858581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"apiservice\"\n\"type\": \"project.v0\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCVbg1tym6ezvb4d7boAh",
      "originalText": "\"apiservice\"\n\"type\": \"project.v0\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 297786924,
      "index": "a7",
      "isDeleted": false,
      "id": "0d9Js9CPGHknUbK45m4iA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 288.19999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.97265625,
      "height": 46,
      "seed": 2046162035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730740594201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contributes:\nConnectionStrings__redis={cache.connectionString}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributes:\nConnectionStrings__redis={cache.connectionString}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1364552340,
      "index": "a8",
      "isDeleted": false,
      "id": "XkzJggHx-AO98iMEwdRfX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.21875,
      "y": 284.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.765625,
      "height": 69,
      "seed": 314895891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730740594201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contributes:\nservices__apiservice__http__0={apiservice.bindings.http.url}\nservices__apiservice__https__0={apiservice.bindings.https.url}",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributes:\nservices__apiservice__http__0={apiservice.bindings.http.url}\nservices__apiservice__https__0={apiservice.bindings.https.url}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1319557396,
      "index": "a9",
      "isDeleted": false,
      "id": "PhEXZv9lMyZx-P7tNPYxJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 261,
      "height": 59,
      "seed": 1455666099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_yUNHvwEGk4UfayUCPib0"
        }
      ],
      "updated": 1730740608009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 35580829,
      "index": "aA",
      "isDeleted": false,
      "id": "_yUNHvwEGk4UfayUCPib0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.017578125,
      "y": 28,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 178.96484375,
      "height": 23,
      "seed": 92663197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726240858581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aspire-manifest.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhEXZv9lMyZx-P7tNPYxJ",
      "originalText": "aspire-manifest.json",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 694032940,
      "index": "aB",
      "isDeleted": false,
      "id": "duUiYuCqw7ND8Cjh-Z-Nt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": 242.08917014620118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 240.17116025257775,
      "seed": 592667763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730740613944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qt92Uc_ALbEzfweqA-GVF",
        "focus": -0.22727272727272782,
        "gap": 9.089170146201155,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240.17116025257775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 919137940,
      "index": "aC",
      "isDeleted": false,
      "id": "M2Ta3llmY_JdiG-Te8OGW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 241.80141725380588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 241.19858274619412,
      "seed": 947803165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730740613945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qt92Uc_ALbEzfweqA-GVF",
        "focus": 0.3079864061172469,
        "gap": 8.80141725380588,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241.19858274619412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 619135788,
      "index": "aD",
      "isDeleted": false,
      "id": "ZhodQMx-WWdipgIwFyQ2P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.8545619321413,
      "y": 482.45391179123476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.19644262989607,
      "height": 0,
      "seed": 736412797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730740594201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "05ks4ql5lv8XdZ-Vu0WsQ",
        "focus": -0.16843987928286408,
        "gap": 5.448995437962594,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          116.19644262989607,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1921176980,
      "index": "aE",
      "isDeleted": false,
      "id": "qgPdO5QNJjMzKQeKrrXYz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.4770531107947,
      "y": 483.04484273260283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.88726898629193,
      "height": 0,
      "seed": 421804019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730740594201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aCVbg1tym6ezvb4d7boAh",
        "focus": 0.16007018453047578,
        "gap": 5.472137065679362,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -99.88726898629193,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}