<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>575439fe-56ba-4263-9337-1c6f8afcf9f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0-preview.1.25373.10" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.2" />
    <ProjectReference Include="../AspireApp.ExampleProject/AspireApp.ExampleProject.csproj" />
  </ItemGroup>

</Project>
